(u'', 2372)
(u'foun', 1)
(u'yellow', 2)
(u'four', 5)
(u'travaux', 1)
(u'accueilli', 1)
(u'marching', 1)
(u'eligible', 4)
(u'electricity', 2)
(u'lors', 1)
(u'\u03bd\u03b9\u03ce\u03b8\u03c9', 1)
(u'31pm', 1)
(u'lord', 9)
(u'callahan', 1)
(u'saskatchewan', 2)
(u'regional', 3)
(u'pierce', 1)
(u'figu', 1)
(u'holyrood', 2)
(u'commision', 1)
(u'scholar', 2)
(u'wednesday', 10)
(u'fuera', 3)
(u'\xe9v\xe9nements', 1)
(u'tired', 1)
(u'orientati', 1)
(u'worksafebc', 1)
(u'second', 20)
(u'sab\xedas', 1)
(u'ajmg6', 2)
(u'succumb', 1)
(u'pioneering', 1)
(u'specialist', 3)
(u'hero', 1)
(u'immigrazione', 1)
(u'here', 61)
(u'\u82f1\u4f4f\u5b85\u4fa1\u683c', 1)
(u'lgbt', 1)
(u'china', 16)
(u'cult', 10)
(u'ujh3hzphc4', 1)
(u'journalisme', 1)
(u'k', 3)
(u'03xlshdncl', 1)
(u'military', 4)
(u'criticism', 2)
(u'golden', 1)
(u'roadrunner', 1)
(u'projection', 2)
(u'criticise', 5)
(u'9c', 1)
(u'replace', 1)
(u'attente', 3)
(u'otra', 1)
(u'univ', 1)
(u'unit', 3)
(u'dna', 3)
(u'grasag', 1)
(u'music', 3)
(u'strike', 2)
(u'until', 14)
(u'holy', 4)
(u'successful', 5)
(u'sortie', 1)
(u'99', 1)
(u'glass', 2)
(u'exce', 1)
(u'91', 2)
(u'90', 3)
(u'hold', 17)
(u'95', 1)
(u'94', 2)
(u'96', 3)
(u'intake', 1)
(u'pursue', 3)
(u'example', 3)
(u'jindal', 1)
(u'caution', 3)
(u'want', 54)
(u'lpziauxnc2', 1)
(u'sele\xe7\xe3o', 2)
(u'hon', 1)
(u'travel', 4)
(u'feature', 3)
(u'machine', 2)
(u'how', 66)
(u'hot', 2)
(u'hop', 3)
(u'ronnie', 1)
(u'provincias', 1)
(u'hoy', 2)
(u'1176', 1)
(u'grandad', 1)
(u'wrong', 3)
(u'mcquaid', 3)
(u'effective', 3)
(u'headquarters', 2)
(u'wint', 1)
(u'unlawfully', 1)
(u'democratic', 1)
(u'wing', 1)
(u'wind', 6)
(u'wine', 1)
(u'\u03c7\u03b5\u03b9\u03bc\u03ce\u03bd\u03b1', 1)
(u'feedback', 3)
(u'kickoff', 1)
(u'jordi', 1)
(u'fit', 4)
(u'rankings', 1)
(u'fix', 8)
(u'semainedesv', 1)
(u'geva', 1)
(u'wales', 1)
(u'fim', 1)
(u'tenancy', 2)
(u'brasileira', 2)
(u'beaut', 1)
(u'schools', 2)
(u'silver', 4)
(u'prize', 2)
(u'debut', 3)
(u'financial', 2)
(u'series', 13)
(u'asalamualakum', 1)
(u'mde', 2)
(u'laboratory', 1)
(u'rt', 1370)
(u'misfortune', 1)
(u'trending', 1)
(u'pstfp', 1)
(u'urbana', 1)
(u'huchelgais', 1)
(u'rd', 1)
(u're', 8)
(u'adapt', 1)
(u'rm', 2)
(u'rn', 1)
(u'foundation', 10)
(u'estimate', 3)
(u'knit', 1)
(u'defsec', 1)
(u'shipper', 2)
(u'diabetic', 2)
(u'kashmir', 2)
(u'silicon', 1)
(u'est\xe1', 3)
(u'charter', 3)
(u'misplace', 1)
(u'genjet', 1)
(u'caquiste', 1)
(u'service', 35)
(u'lega', 1)
(u'engagement', 2)
(u'tango', 1)
(u'master', 28)
(u'hypothetical', 1)
(u'xix', 1)
(u'euro', 1)
(u'listen', 7)
(u'collapse', 1)
(u'geneva', 1)
(u'hays', 3)
(u'nationw', 2)
(u'iteration', 1)
(u'durin', 1)
(u'nations', 1)
(u'project', 5)
(u'endure', 1)
(u'feeling', 2)
(u'trev', 1)
(u'este', 2)
(u'yajm9i4mi7', 1)
(u'boston', 6)
(u'esto', 2)
(u'wanzhou', 1)
(u'hymen', 1)
(u'climate', 10)
(u'responsible', 2)
(u'eagerly', 1)
(u'responsibly', 1)
(u'straschnitzki', 2)
(u'thrilled', 4)
(u'object', 2)
(u'cinematic', 1)
(u'victoria', 2)
(u'fr\xe4ulein', 1)
(u'mouth', 1)
(u'letter', 7)
(u'enseignants', 3)
(u'bradford', 1)
(u'episode', 7)
(u'antitrust', 1)
(u'professor', 23)
(u'camp', 6)
(u'rotary', 1)
(u'cami', 2)
(u'tech', 6)
(u'confederation', 1)
(u'marvel', 2)
(u'bomb', 1)
(u'advisors', 1)
(u'undue', 1)
(u'qaeda', 1)
(u'participate', 5)
(u'lethal', 3)
(u'priv', 1)
(u'busy', 1)
(u'695', 2)
(u'headline', 3)
(u'ajayi', 1)
(u'rico', 1)
(u'theme', 2)
(u'rick', 12)
(u'rich', 4)
(u'meng', 1)
(u'champaign', 1)
(u'waaaaaay', 1)
(u'waciston', 1)
(u'net', 1)
(u'avenger', 1)
(u'release', 23)
(u'votaron', 1)
(u'bleu', 1)
(u'mandatory', 2)
(u'fair', 3)
(u'result', 11)
(u'fail', 3)
(u'clea', 1)
(u'best', 3)
(u'score', 2)
(u'melissa', 1)
(u'dalhousi', 2)
(u'occupational', 2)
(u'glasgow', 3)
(u'nationwide', 3)
(u'nature', 13)
(u'v\xeddeo', 1)
(u'wtf', 1)
(u'defiance', 1)
(u'debt', 2)
(u'davantage', 1)
(u'country', 29)
(u'ir2', 1)
(u'lookin', 1)
(u'argue', 2)
(u'admission', 7)
(u'eradicate', 1)
(u'pre', 10)
(u'gopher', 5)
(u'2nd', 13)
(u'active', 2)
(u'canyon', 1)
(u'\u0e0a\u0e32\u0e27\u0e17\u0e27', 1)
(u'diff', 1)
(u'frontli', 1)
(u'fra', 1)
(u'fre', 1)
(u'union', 7)
(u'slay', 1)
(u'fro', 2)
(u'frm', 1)
(u'advert', 2)
(u'much', 14)
(u'stadium', 9)
(u'privilege', 1)
(u'ann', 4)
(u'za1dppj1za', 1)
(u'spir', 1)
(u'25k', 6)
(u'life', 13)
(u'zico', 1)
(u'worker', 5)
(u'filmmaker', 2)
(u'dave', 2)
(u'chile', 1)
(u'child', 22)
(u'suas', 1)
(u'rgis', 1)
(u'spin', 2)
(u'excited', 22)
(u'cqndm8x9yh', 1)
(u'flooding', 3)
(u'congratulation', 10)
(u'player', 25)
(u'roberge', 1)
(u'hong', 19)
(u'fotos', 1)
(u'climatici', 1)
(u'european', 5)
(u'\u0441', 1)
(u'inadvertently', 8)
(u'laboratoire', 1)
(u'slovenia', 1)
(u'hipperholme', 2)
(u'academic', 13)
(u'corporate', 10)
(u'capitol', 1)
(u'distribute', 2)
(u'financially', 2)
(u'birmingham', 2)
(u'hai', 1)
(u'broncos', 1)
(u'hal', 2)
(u'ham', 2)
(u'han', 1)
(u'phillips', 2)
(u'fieles', 1)
(u'hac', 1)
(u'macdonald', 7)
(u'disparity', 1)
(u'beloved', 1)
(u'prison', 1)
(u'east', 6)
(u'hat', 2)
(u'hav', 3)
(u'municipal', 3)
(u'possible', 6)
(u'birth', 1)
(u'shadow', 1)
(u'unique', 3)
(u'glyphosate', 1)
(u'massively', 1)
(u'desire', 1)
(u'specie', 1)
(u'dengue', 4)
(u'attorney', 5)
(u'right', 32)
(u'old', 23)
(u'people', 40)
(u'crown', 3)
(u'billboard', 3)
(u'for', 537)
(u'bottom', 2)
(u'fisk', 1)
(u'fox', 2)
(u'creative', 9)
(u'lefty', 2)
(u'stokes', 1)
(u'africville', 1)
(u'citizens', 1)
(u'o', 26)
(u'soa', 1)
(u'honeymoon', 5)
(u'som', 3)
(u'mba', 1)
(u'son', 74)
(u'administer', 1)
(u'thankful', 2)
(u'wrap', 2)
(u'avait', 2)
(u'support', 25)
(u'constantly', 1)
(u'4747', 1)
(u'nova', 35)
(u'absolutely', 5)
(u'jane', 1)
(u'bloomington', 1)
(u'rol\xea', 1)
(u'\u0645\u0648\u062c\u0648\u062f\u0629', 1)
(u'happy', 23)
(u'offer', 28)
(u'paypal', 2)
(u'conclusively', 1)
(u'survive', 5)
(u'hmcs', 1)
(u'type', 1)
(u'inside', 3)
(u'unanimous', 1)
(u'pricing', 1)
(u'passenger', 8)
(u'later', 2)
(u'disgrace', 1)
(u'tournament', 1)
(u'cr\xe9era', 1)
(u'exist', 2)
(u'cuntservative', 1)
(u'accounting', 1)
(u'tooth', 2)
(u'irsa', 9)
(u'encontrado', 1)
(u'flood', 5)
(u'republic', 1)
(u'roll', 9)
(u'intend', 1)
(u'outage', 4)
(u'devos', 1)
(u'persecution', 1)
(u'mfer', 1)
(u'expropriate', 2)
(u'ottawa', 76)
(u'time', 144)
(u'push', 1)
(u'equalizer', 1)
(u'ajimobi', 1)
(u'rmind', 1)
(u'chair', 20)
(u'diciembre', 1)
(u'decid', 1)
(u'ver', 1)
(u'nocoiner', 1)
(u'burlington', 1)
(u'macho', 1)
(u'choice', 8)
(u'spatz', 1)
(u'embark', 1)
(u'drexel', 1)
(u'minute', 8)
(u'leave', 15)
(u'team', 41)
(u'hoc8n1pigw', 1)
(u'skewer', 1)
(u'prevent', 4)
(u'sigh', 1)
(u'hack', 2)
(u'sign', 29)
(u'educate', 4)
(u'jeopardy', 1)
(u'educati', 1)
(u'current', 4)
(u'falling', 1)
(u'boost', 3)
(u'honour', 12)
(u'vanderbilt', 1)
(u'address', 16)
(u'alone', 3)
(u'along', 4)
(u'cette', 3)
(u'reclaim', 1)
(u'cabela', 1)
(u'rambo', 1)
(u'athrawe', 1)
(u'ipi', 1)
(u'prefer', 1)
(u'fake', 3)
(u'instal', 1)
(u'red', 5)
(u'working', 2)
(u'positive', 5)
(u'angry', 3)
(u'give', 27)
(u'th\xe8se', 1)
(u'calgary', 5)
(u'reprise', 1)
(u'refrain', 1)
(u'visual', 2)
(u'everywhere', 2)
(u'cuanto', 1)
(u'soutenir', 1)
(u'anything', 3)
(u'originally', 1)
(u'abortion', 1)
(u'interracial', 1)
(u'printing', 2)
(u'detached', 2)
(u'awesome', 3)
(u'monitoring', 2)
(u'winter', 13)
(u'reconnaiss', 1)
(u'vancouver', 5)
(u'elephant', 1)
(u'parameter', 1)
(u'gipson', 1)
(u'07ofsbaj9c', 1)
(u'provincial', 1)
(u'spot', 19)
(u'date', 4)
(u'such', 26)
(u'suck', 3)
(u'data', 2)
(u'inbev', 1)
(u'stress', 2)
(u'natural', 5)
(u'wheelchair', 1)
(u'su', 6)
(u'st', 11)
(u'si', 4)
(u'sh', 2)
(u'so', 58)
(u'sm', 1)
(u'sa', 14)
(u'se', 5)
(u'kong', 18)
(u'hiring', 1)
(u'kanye', 1)
(u'5075', 1)
(u'caucasus', 1)
(u'derive', 1)
(u'thumb', 3)
(u'methodology', 1)
(u'councillor', 3)
(u'attraction', 2)
(u'troubled', 1)
(u'decades', 1)
(u'petition', 1)
(u'instantly', 1)
(u'ketchum', 1)
(u'thereby', 2)
(u'civilian', 1)
(u'indigenous', 5)
(u'exol', 1)
(u'reckoning', 1)
(u'repairer', 2)
(u'turtle', 3)
(u'recrutement', 1)
(u'nsp', 2)
(u'sponsor', 6)
(u'sexually', 2)
(u'beauty', 1)
(u'contained', 1)
(u'investigation', 5)
(u'trauma', 1)
(u'internet', 4)
(u'formula', 23)
(u'formule', 1)
(u'tienen', 1)
(u'porcentu', 1)
(u'million', 32)
(u'seventh', 1)
(u'possibility', 1)
(u'training', 9)
(u'brasil', 4)
(u'barrister', 1)
(u'programming', 1)
(u'audiologist', 3)
(u'one', 91)
(u'submit', 2)
(u'vote', 22)
(u'open', 36)
(u'languish', 1)
(u'city', 28)
(u'7498', 1)
(u'est\xe1n', 1)
(u'fmr', 1)
(u'indicate', 1)
(u'2', 91)
(u'draft', 1)
(u'\u0628\u0631\u0627\u0645\u062c', 1)
(u'cite', 1)
(u'williams', 3)
(u'floppy', 2)
(u'artifact', 1)
(u'ridiculous', 1)
(u'bmbcl', 1)
(u'iceberg', 1)
(u'savani', 1)
(u'future', 17)
(u'winkle', 2)
(u'russia', 6)
(u'prospect', 2)
(u'san', 6)
(u'sam', 1)
(u'argument', 2)
(u'prestigious', 1)
(u'say', 92)
(u'politicos', 1)
(u'sat', 1)
(u'43rd', 1)
(u'aside', 1)
(u'peacekeeping', 1)
(u'note', 2)
(u'jefferson', 1)
(u'take', 75)
(u'684', 1)
(u'knee', 1)
(u'average', 1)
(u'phil', 3)
(u'drive', 3)
(u'phir', 1)
(u'axe', 1)
(u'link', 6)
(u'salt', 1)
(u'madison', 1)
(u'lotus', 1)
(u'bright', 1)
(u'scarce', 1)
(u'slow', 2)
(u'aadvark', 1)
(u'going', 1)
(u'hockey', 3)
(u'dispute', 1)
(u'assistant', 10)
(u'inuit', 3)
(u'bpap6mn2', 1)
(u'prime', 10)
(u'resource', 9)
(u'artist', 4)
(u'where', 22)
(u'16th', 3)
(u'marlene', 1)
(u'corre', 1)
(u'jfbl4znasi', 1)
(u'surgery', 2)
(u'837', 2)
(u'bureau', 1)
(u'\u0641\u0643\u0631\u0629', 1)
(u'screen', 2)
(u'punto', 1)
(u'\xe9conomique', 3)
(u'singap', 1)
(u'undermine', 1)
(u'oust', 1)
(u'many', 27)
(u'mana', 4)
(u's', 155)
(u'residency', 6)
(u'semitic', 1)
(u'expression', 2)
(u'yearly', 1)
(u'\xe9t\xe9', 1)
(u'mccain', 10)
(u'anti', 2)
(u'marquette', 1)
(u'west', 8)
(u'vacation', 1)
(u'concede', 1)
(u'breath', 1)
(u'crawford', 1)
(u'enable', 1)
(u'thousand', 3)
(u'precariousness', 1)
(u'observe', 2)
(u'hashtag', 2)
(u'yzl', 1)
(u'former', 14)
(u'globally', 1)
(u'consultant', 2)
(u'single', 10)
(u'situation', 3)
(u'constituency', 2)
(u'rhetznyp', 1)
(u'prevalence', 1)
(u'technology', 20)
(u'shuts', 1)
(u'scientifically', 1)
(u'surveillance', 1)
(u'siglo', 1)
(u'sterling', 6)
(u'selezionati', 1)
(u'singapore', 1)
(u'lapointe', 1)
(u'rfid', 2)
(u'wired', 1)
(u'anivers\xe1rio', 1)
(u'wpg', 1)
(u'defo', 1)
(u'booster', 1)
(u'idiotically', 1)
(u'hx3', 2)
(u'hx1', 2)
(u'quixotic', 1)
(u'scholarship', 15)
(u'gdp', 3)
(u'summer', 1)
(u'214', 1)
(u'financia', 1)
(u'210', 1)
(u'mohsin', 1)
(u'pr\xe9sidents', 1)
(u'rest', 12)
(u'michie', 1)
(u'sinistr\xe9s', 1)
(u'around', 14)
(u'por', 10)
(u'unveil', 1)
(u'dark', 3)
(u'traffic', 3)
(u'world', 43)
(u'postal', 1)
(u'feminimo', 1)
(u'ximen', 1)
(u'kenney', 3)
(u'tsunami', 1)
(u'auditorium', 1)
(u'68', 1)
(u'playin', 1)
(u'seaman', 1)
(u'cannabis', 10)
(u'power', 13)
(u'intimate', 1)
(u'iconic', 1)
(u'leadership', 4)
(u'throwback', 1)
(u'thailand', 1)
(u'acc', 2)
(u'stone', 1)
(u'package', 1)
(u'industry', 22)
(u'ebplvrpndj', 1)
(u'favorite', 1)
(u'side', 4)
(u'neighbor', 1)
(u'act', 7)
(u'bond', 2)
(u'stony', 1)
(u'fundraising', 1)
(u'flawed', 1)
(u'image', 8)
(u'a\xed', 2)
(u'monifa', 2)
(u'homeless', 2)
(u'apologize', 1)
(u'hey', 6)
(u'hea', 1)
(u'brazilian', 2)
(u'complete', 3)
(u'v\xe9t\xe9rans', 1)
(u'completo', 1)
(u'with', 212)
(u'pull', 11)
(u'october', 7)
(u'scotian', 3)
(u'flirt', 1)
(u'jamaican', 1)
(u'politically', 2)
(u'agree', 1)
(u'laird', 1)
(u'ac', 2)
(u'ab', 5)
(u'citizenship', 2)
(u'ag', 19)
(u'af', 2)
(u'migrate', 1)
(u'certain', 1)
(u'am', 2)
(u'al', 6)
(u'mundo', 2)
(u'an', 155)
(u'behest', 1)
(u'as', 237)
(u'ar', 7)
(u'au', 11)
(u'yokohama', 1)
(u'aw', 2)
(u'graduate', 14)
(u'summit', 3)
(u'fmlc', 1)
(u'puppy', 1)
(u'bizarrely', 1)
(u'chichester', 1)
(u'annex', 1)
(u'a2', 1)
(u'midget', 1)
(u'natalie', 1)
(u'neuter', 1)
(u'groom', 1)
(u'mask', 13)
(u'cpf', 1)
(u'fraudulent', 1)
(u'mass', 3)
(u'nelson', 1)
(u'rxt', 1)
(u'waive', 1)
(u'consider', 9)
(u'landlocked', 1)
(u'hoess', 1)
(u'sixi\xe8me', 1)
(u'resol', 1)
(u'hunting', 4)
(u'tv', 1)
(u'tw', 1)
(u'tt', 2)
(u'tr', 3)
(u'to', 1122)
(u'th', 22)
(u'secondaire', 1)
(u'te', 4)
(u'norm', 1)
(u'ghana', 1)
(u'blockade', 1)
(u'labor', 1)
(u'condition', 5)
(u'zii2rkzmwb', 1)
(u'large', 15)
(u'adjust', 1)
(u'harry', 1)
(u'small', 5)
(u'kunwf5dwjq', 1)
(u'past', 8)
(u'pass', 8)
(u'argumentos', 1)
(u'investment', 13)
(u'richard', 1)
(u'accreditation', 2)
(u'section', 1)
(u'fran\xe7aise', 1)
(u'ladakh', 1)
(u'pecado', 1)
(u'nurse', 2)
(u'method', 1)
(u'full', 5)
(u'weatherhead', 1)
(u'november', 39)
(u'legend', 11)
(u'introductory', 2)
(u'experience', 7)
(u'pick', 3)
(u'action', 13)
(u'via', 25)
(u'vid', 1)
(u'vis', 2)
(u'viu', 2)
(u'select', 10)
(u'6', 27)
(u'2015\u5e74\u306e4', 1)
(u'more', 77)
(u'teen', 2)
(u'door', 13)
(u'company', 33)
(u'emission', 1)
(u'foundations', 1)
(u'dislike', 1)
(u'bedford', 1)
(u'phillip', 1)
(u'1aqh7lcpvl', 1)
(u'morgan', 4)
(u'learn', 26)
(u'male', 3)
(u'beautiful', 4)
(u'scam', 4)
(u'aliant', 1)
(u'soir', 1)
(u'bioscience', 1)
(u'autumn', 1)
(u'biden', 1)
(u'sense', 5)
(u'dress', 1)
(u'sikh', 1)
(u'axis', 1)
(u'huge', 4)
(u'respective', 1)
(u'creature', 1)
(u'plant', 5)
(u'seoul', 5)
(u'plane', 1)
(u'n\xe3o', 2)
(u'refuse', 8)
(u'tulane', 1)
(u'register', 9)
(u'larceny', 1)
(u'scoti', 2)
(u'fraser', 3)
(u'roshi', 1)
(u'trade', 3)
(u'paper', 2)
(u'scott', 3)
(u'greate', 1)
(u'ally', 1)
(u'colleague', 5)
(u'tri', 1)
(u'gadget', 2)
(u'wasabi', 1)
(u'olivia', 1)
(u'icymi', 3)
(u'\u043f\u043e\u043c\u043e\u0449\u044c\u044e', 1)
(u'always', 23)
(u'found', 1)
(u'shocking', 1)
(u'status', 2)
(u'england', 9)
(u'upstairs', 1)
(u'reduce', 8)
(u'recientemente', 1)
(u'gilberto', 1)
(u'operation', 5)
(u'really', 5)
(u'psychology', 2)
(u'research', 47)
(u'm73vpq', 1)
(u'race', 2)
(u'inve', 1)
(u'salute', 2)
(u'qualifi', 1)
(u'belief', 3)
(u'antigonish', 1)
(u'greathall', 1)
(u'pickaxe', 1)
(u'basketball', 7)
(u'imagine', 1)
(u'diaspora', 5)
(u'w', 12)
(u'unmanned', 1)
(u'contingency', 1)
(u'major', 4)
(u'contralto', 2)
(u'number', 6)
(u'preservation', 1)
(u'equi', 2)
(u'guess', 3)
(u'guest', 5)
(u'jet', 2)
(u'introduction', 1)
(u'avec', 2)
(u'contra', 3)
(u'saint', 1)
(u'relationship', 3)
(u'immediate', 22)
(u'appreciation', 1)
(u'typhoon', 2)
(u'chomp', 1)
(u'grace', 3)
(u'observatory', 1)
(u'hovig', 3)
(u'determined', 1)
(u'marriage', 1)
(u'rischi', 1)
(u'taxis', 2)
(u'pedestrian', 1)
(u'graffiti', 1)
(u'sell', 4)
(u'miaa', 1)
(u'hgv', 2)
(u'self', 3)
(u'also', 34)
(u'internal', 1)
(u'analogy', 1)
(u'play', 10)
(u'departmental', 2)
(u'brooklyn', 1)
(u'plan', 18)
(u'carjacks', 1)
(u'descendiendo', 1)
(u'exe', 1)
(u'exa', 1)
(u'6jyarr', 1)
(u'sometimes', 1)
(u'cover', 3)
(u'stoning', 1)
(u'pentago', 1)
(u'gold', 9)
(u'midwestern', 2)
(u'gols', 2)
(u'session', 7)
(u'0czx', 1)
(u'freight', 16)
(u'impact', 13)
(u'taille', 2)
(u'secular', 7)
(u'sunny', 1)
(u'remedy', 1)
(u'progressive', 1)
(u'rft', 1)
(u'cry', 1)
(u'cra', 2)
(u'cre', 1)
(u'premi\xe8re', 1)
(u'obscure', 1)
(u'river', 2)
(u'insane', 1)
(u'set', 11)
(u'ses', 1)
(u'ser', 1)
(u'tree', 5)
(u'startup', 2)
(u'sex', 11)
(u'collectively', 1)
(u'see', 115)
(u'proliferation', 1)
(u'sec', 1)
(u'r\xe9gimen', 1)
(u'sea', 3)
(u'sen', 5)
(u'shower', 1)
(u'movie', 3)
(u'currently', 11)
(u'crossword', 1)
(u'15th', 1)
(u'available', 11)
(u'tourname', 3)
(u'death', 10)
(u'nwogbo', 2)
(u'last', 31)
(u'patti', 1)
(u'connection', 2)
(u'poverty', 2)
(u'whole', 12)
(u'load', 1)
(u'bell', 1)
(u'loan', 1)
(u'northeastern', 4)
(u'community', 14)
(u'adaptation', 1)
(u'church', 3)
(u'belt', 7)
(u'monthly', 2)
(u'wikileak', 2)
(u'acceptance', 1)
(u'nugent', 1)
(u'champion', 1)
(u'fire', 3)
(u'fbcoac', 2)
(u'ctv', 5)
(u'fund', 10)
(u'representative', 1)
(u'educ', 1)
(u'dwyer', 4)
(u'mla', 3)
(u'ejecutiva', 1)
(u'straight', 1)
(u'budget', 2)
(u'technical', 4)
(u'moth', 1)
(u'technolog', 1)
(u'triple', 1)
(u'chase', 1)
(u'funny', 2)
(u'877', 1)
(u'shorten', 1)
(u'junagadh', 1)
(u'natuashish', 1)
(u'comprehensive', 8)
(u'tina_ababio_71', 1)
(u'alert', 1)
(u'rabid', 1)
(u'necessity', 1)
(u'recent', 6)
(u'popeyes', 1)
(u'person', 5)
(u'comprise', 1)
(u'lady', 3)
(u'alittle', 1)
(u'location', 2)
(u'homeland', 3)
(u'input', 5)
(u'australia', 16)
(u'emergency', 5)
(u'couple', 6)
(u'suffering', 1)
(u'quest', 1)
(u'hayat', 1)
(u'nicholls', 1)
(u'sant\xe9', 8)
(u'formal', 1)
(u'75th', 1)
(u'd', 31)
(u'marquee', 1)
(u'continue', 11)
(u'bounce', 1)
(u'palm', 1)
(u'psywsc', 1)
(u'curious', 2)
(u'pale', 1)
(u'canadiense', 1)
(u'benefit', 7)
(u'religion', 2)
(u'exportaciones', 1)
(u'epbuanxetm', 2)
(u'be', 1277)
(u'ba', 1)
(u'bc', 5)
(u'bl', 1)
(u'nscad', 2)
(u'bo', 2)
(u'agreement', 1)
(u'bj', 1)
(u'directeur', 1)
(u'bu', 1)
(u'nowhere', 1)
(u'br', 1)
(u'carol', 1)
(u'by', 118)
(u'deserved', 1)
(u'netflix', 2)
(u'mamo', 1)
(u'aideront', 1)
(u'inte', 1)
(u'hometown', 2)
(u'into', 36)
(u'contributor', 1)
(u'guideline', 3)
(u'span', 1)
(u'spending', 3)
(u'specifically', 1)
(u'suis', 2)
(u'elsewhere', 1)
(u'jewish', 3)
(u'armitstead', 8)
(u'atlantic', 10)
(u'line', 3)
(u'zika', 1)
(u'cia', 1)
(u'ut', 1)
(u'up', 50)
(u'us', 27)
(u'um', 1)
(u'un', 17)
(u'uk', 16)
(u'faded', 1)
(u'ue', 1)
(u'ua', 2)
(u'punjabi', 1)
(u'uc', 2)
(u'supervisor', 1)
(u'm', 31)
(u'influence', 2)
(u'haunt', 1)
(u'char', 2)
(u'chat', 1)
(u'phantom', 1)
(u'stepchild', 1)
(u'ferrier', 2)
(u'penistone', 1)
(u'ago', 9)
(u'lane', 3)
(u'land', 9)
(u'fighter', 2)
(u'age', 14)
(u'aga', 1)
(u'beverage', 1)
(u'fresh', 30)
(u'hello', 7)
(u'code', 3)
(u'partial', 2)
(u'existing', 2)
(u'maastricht', 1)
(u'turkish', 1)
(u'concerned', 1)
(u'young', 20)
(u'send', 14)
(u'firm\xf3', 1)
(u'\u0e2a\u0e1a\u0e32\u0e22\u0e43\u0e08\u0e22', 1)
(u'retire', 1)
(u'pjrmo0g5hk', 1)
(u'qu\xe9bec', 1)
(u'wipe', 1)
(u'timely', 1)
(u'magic', 3)
(u'trc', 1)
(u'tre', 1)
(u'eve', 2)
(u'try', 46)
(u'threat', 3)
(u'banook', 2)
(u'trudeau', 4)
(u'challenge', 7)
(u'591', 2)
(u'neustaedter', 3)
(u'mediterranean', 1)
(u'licensed', 1)
(u'video', 25)
(u'exter', 1)
(u'haiku', 1)
(u'index', 9)
(u'laurence', 1)
(u'indian', 7)
(u'lea', 1)
(u'lec', 1)
(u'leg', 3)
(u'leh', 1)
(u'punch', 1)
(u'les', 12)
(u'let', 23)
(u'lex', 1)
(u'volkswagen', 1)
(u'physiology', 1)
(u'great', 41)
(u'receive', 41)
(u'mixcloud', 1)
(u'screech', 1)
(u'survey', 4)
(u'insulin', 2)
(u'defeat', 1)
(u'opinion', 8)
(u'stephanie', 1)
(u'sirc', 1)
(u'riva', 1)
(u'334', 10)
(u'sga', 2)
(u'cnbbc1fa8w', 1)
(u'confidence', 1)
(u'certificate', 5)
(u'commun', 1)
(u'illegal', 8)
(u'next', 46)
(u'doubt', 1)
(u'shipwreck', 1)
(u'baby', 51)
(u'customer', 4)
(u'this', 276)
(u'athlete', 3)
(u'pour', 13)
(u'chebucto', 3)
(u'scatter', 1)
(u'process', 4)
(u'lock', 2)
(u'high', 34)
(u'bend', 1)
(u'educational', 6)
(u'gyda', 1)
(u'6105', 1)
(u'boldly', 1)
(u'delay', 2)
(u'establishment', 2)
(u'stand', 3)
(u'singular', 1)
(u'await', 1)
(u'vvpqxyh1hc', 2)
(u'notebook', 1)
(u'jonathon', 6)
(u'tier', 5)
(u'hawk', 1)
(u'solidarity', 1)
(u'boeing', 7)
(u'22nd', 3)
(u'classi', 1)
(u'm\xe9xico', 1)
(u'writ', 2)
(u'allow', 7)
(u'evolutionary', 1)
(u'producer', 3)
(u'mute', 1)
(u'directo', 1)
(u'insight', 4)
(u'commo', 1)
(u'warren', 6)
(u'perfect', 1)
(u'tambi\xe9n', 1)
(u'ganhou', 1)
(u'2019', 60)
(u'2018', 11)
(u'2015', 8)
(u'puerto', 1)
(u'2017', 3)
(u'2016', 4)
(u'2011', 2)
(u'2013', 1)
(u'2012', 2)
(u'python', 1)
(u'earn', 5)
(u'dock', 1)
(u'kiss', 1)
(u'cage', 1)
(u'realize', 1)
(u'presidential', 4)
(u'bas', 1)
(u'nonbiologicial', 1)
(u'globaltracke', 1)
(u'kpa', 4)
(u'truth', 2)
(u'shortage', 1)
(u'approac', 1)
(u'society', 2)
(u'mete', 1)
(u'bay', 1)
(u'shannon', 5)
(u'boutique', 1)
(u'\u5fae', 2)
(u'freshman', 3)
(u'hilarious', 1)
(u'shut', 2)
(u'trouv\xe9', 1)
(u'surely', 1)
(u'regulatory', 3)
(u'scary', 2)
(u'frenc', 1)
(u'could', 17)
(u'david', 3)
(u'\u0e07\u0e44\u0e07\u0e15\u0e23\u0e07\u0e19', 1)
(u'pudding', 1)
(u'davis', 3)
(u'scare', 2)
(u'tmp4mf9jnk', 1)
(u'458', 1)
(u'fait', 2)
(u'manuscript', 1)
(u'scene', 3)
(u'muhammad', 1)
(u'owner', 2)
(u'ambcrypto', 1)
(u'legislative', 2)
(u'reference', 2)
(u'jowy', 1)
(u'festival', 2)
(u'system', 98)
(u'offrira', 1)
(u'vl7nsghryu', 1)
(u'transmiss\xe3o', 1)
(u'megan', 1)
(u'elite', 6)
(u'bother', 1)
(u'gaye', 1)
(u'roberts', 1)
(u'associat', 1)
(u'briefing', 1)
(u'false', 1)
(u'symud', 1)
(u'tonight', 10)
(u'receptionist', 2)
(u'competency', 4)
(u'americanize', 1)
(u'tiendra', 1)
(u'soar', 1)
(u'worldwide', 2)
(u'brazil', 8)
(u'nancy', 4)
(u'latinoamerica', 1)
(u'courtesy', 1)
(u'visa', 4)
(u'device', 1)
(u'segment', 3)
(u'placement', 1)
(u'thanksgiving', 1)
(u'face', 8)
(u'mechanical', 4)
(u'painting', 1)
(u'fact', 5)
(u'atmosphere', 1)
(u'sail', 3)
(u'vacance', 1)
(u'bring', 8)
(u'manchester', 1)
(u'lloyd', 2)
(u'bedroom', 2)
(u'asylum', 3)
(u'decade', 2)
(u'jaw', 2)
(u'should', 19)
(u'suppos', 6)
(u'hope', 12)
(u'move', 14)
(u'means', 1)
(u'familiar', 2)
(u'lucky', 3)
(u'impeachment', 8)
(u'pr\xeat', 1)
(u'katharine', 1)
(u'bondi', 10)
(u'h', 31)
(u'stuff', 2)
(u'ohio', 2)
(u'btw', 1)
(u'frame', 1)
(u'islamophobia', 1)
(u'edition', 1)
(u'btb', 1)
(u'retranch\xe9s', 2)
(u'innovator', 1)
(u'lyon', 8)
(u'wire', 1)
(u'extend', 3)
(u'nuclear', 2)
(u'partisan', 2)
(u'email', 2)
(u'adminis', 1)
(u'keynote', 3)
(u'ecosearch', 1)
(u'bilan', 1)
(u'finales', 1)
(u'lawsuit', 4)
(u'attaquez', 1)
(u'dumbledore', 1)
(u'etc', 11)
(u'eta', 1)
(u'marta', 2)
(u'\u0639\u0646\u062f\u0643', 1)
(u'crafter', 1)
(u'579', 2)
(u'ch', 71)
(u'co', 169)
(u'cl', 4)
(u'gooooo', 3)
(u'ca', 6)
(u'revamp', 1)
(u'ce', 6)
(u'migrant', 1)
(u'cr', 3)
(u'oakland', 1)
(u'admin', 1)
(u'cu', 1)
(u'ct', 1)
(u'co\xfbteront', 1)
(u'cbe', 4)
(u'elmer', 1)
(u'kahn', 1)
(u'willing', 1)
(u'entitle', 1)
(u'waste', 1)
(u'trinity', 1)
(u'neighbour', 1)
(u'seafarer', 1)
(u'atlanta', 2)
(u'spain', 1)
(u'entamez', 1)
(u'maui', 1)
(u'vc', 2)
(u've', 3)
(u'overspent', 1)
(u'site', 24)
(u'vo', 2)
(u'vp', 1)
(u'vs', 26)
(u'raison', 1)
(u'maternelles', 1)
(u'cohort', 5)
(u'terrorist', 2)
(u'romance', 1)
(u'matthew', 1)
(u'infinity', 1)
(u'lardon', 1)
(u'drink', 2)
(u'upon', 3)
(u'phd', 10)
(u'experien', 1)
(u'v6', 1)
(u'distinction', 1)
(u'expand', 8)
(u'diabetes', 2)
(u'off', 49)
(u'indonesia', 2)
(u'diversify', 1)
(u'powe', 1)
(u'legendary', 1)
(u'less', 20)
(u'paul', 4)
(u'clipper', 1)
(u'web', 4)
(u'generous', 1)
(u'wee', 1)
(u'residential', 1)
(u'wes', 1)
(u'arrest', 1)
(u'combine', 4)
(u'5', 25)
(u'government', 24)
(u'chancellor', 9)
(u'famously', 1)
(u'10pm', 2)
(u'zimbabwe', 1)
(u'five', 9)
(u'mathematics', 1)
(u'password', 1)
(u'pier', 1)
(u'proreactive', 1)
(u'juhasz', 1)
(u'parasite', 1)
(u'garage', 2)
(u'imprison', 1)
(u'become', 47)
(u'mhs', 1)
(u'therapeutic', 10)
(u'amendment', 1)
(u'58s4minhir', 1)
(u'najaf', 1)
(u'ballon', 1)
(u'thief', 1)
(u'conservat', 1)
(u'gillivan', 1)
(u'recognition', 7)
(u'literally', 2)
(u'avoid', 1)
(u'woohoo', 1)
(u'biology', 4)
(u'schedule', 3)
(u'pressure', 3)
(u'trudestan', 1)
(u'aitc', 2)
(u'imaginary', 1)
(u'r', 14)
(u'stage', 5)
(u'interese', 1)
(u'angeles', 1)
(u'documentary', 1)
(u'revise', 2)
(u'gikoo2lt02', 1)
(u'alliance', 2)
(u'commitment', 2)
(u'assess', 4)
(u'lung', 1)
(u'tiny', 1)
(u'hehe', 1)
(u'jzf', 1)
(u'internationaux', 1)
(u'frustration', 1)
(u'yrs', 2)
(u'delivery', 2)
(u'd\xedas', 2)
(u'construction', 2)
(u'count', 2)
(u'baptist', 1)
(u'official', 11)
(u'municip', 1)
(u'problem', 4)
(u'recognize', 8)
(u'contribute', 1)
(u'anaerobic', 1)
(u'inc', 1)
(u'variety', 1)
(u'\u672c\u79d1\u6bd5\u4e1a\u8bc1', 2)
(u'deadly', 1)
(u'witness', 2)
(u'repeat', 4)
(u'monday', 15)
(u'mclellan', 40)
(u'chance', 3)
(u'repeal', 2)
(u'mastermind', 1)
(u'ghost', 1)
(u'rule', 1)
(u'resisters', 2)
(u'compete', 1)
(u'pension', 2)
(u'tryout', 1)
(u'rural', 1)
(u'rep', 1)
(u'savez', 1)
(u'yikes', 1)
(u'nursery', 1)
(u'controversial', 1)
(u'zsawlqkmjq', 1)
(u'defraud', 1)
(u'voter', 3)
(u'spew', 1)
(u'edward', 2)
(u'worth', 2)
(u'blanket', 1)
(u'necesitando', 1)
(u'jacob', 4)
(u'handout', 1)
(u'humidity', 2)
(u'delegate', 2)
(u'fudd', 1)
(u'poppy', 1)
(u'triumph', 1)
(u'cher', 1)
(u'horn', 1)
(u'follow', 38)
(u'7th', 3)
(u'chem', 1)
(u'disk', 2)
(u'walkout', 2)
(u'jnljeofoal', 1)
(u'above', 1)
(u'officially', 5)
(u'looknorth', 1)
(u'crunch', 1)
(u'celebration', 1)
(u'kudos', 3)
(u'daughter', 7)
(u'study', 54)
(u'itunes', 1)
(u'smoke', 1)
(u'cohn', 1)
(u'secure', 1)
(u'brouillard', 1)
(u'highly', 1)
(u'qui', 4)
(u'bri', 2)
(u'glance', 2)
(u'total', 2)
(u'sarah', 7)
(u'plot', 2)
(u'plow', 1)
(u'clough', 3)
(u'cana', 2)
(u'negative', 1)
(u'lyme', 1)
(u'scheer', 6)
(u'indiana', 1)
(u'dunde', 1)
(u'award', 38)
(u'word', 4)
(u'1994', 1)
(u'1996', 2)
(u'work', 44)
(u'worm', 1)
(u'partant', 1)
(u'india', 9)
(u'fran\xe7ois', 1)
(u'uae', 5)
(u'recovery', 1)
(u'provide', 17)
(u'1pb', 1)
(u'interview', 6)
(u'disappoint', 3)
(u'beach', 1)
(u'pizza', 2)
(u'recipien', 1)
(u'recogn', 1)
(u'lad', 1)
(u'after', 47)
(u'memorial', 10)
(u'lab', 4)
(u'bolsonaro', 3)
(u'lay', 1)
(u'lat', 1)
(u'law', 11)
(u'arch', 2)
(u'las', 2)
(u'orden', 1)
(u'appreciate', 2)
(u'greek', 2)
(u'green', 9)
(u'fan', 5)
(u'order', 10)
(u'lindsay', 2)
(u'salon', 4)
(u'decide', 5)
(u'office', 7)
(u'consent', 2)
(u'neta', 7)
(u'japan', 6)
(u'enfants', 1)
(u'mayor', 3)
(u'denver', 2)
(u'production', 4)
(u'potentially', 3)
(u'theo', 1)
(u'eventually', 3)
(u'coffee', 2)
(u'break', 21)
(u'band', 6)
(u'shameful', 4)
(u'bank', 4)
(u'l', 25)
(u'alexis', 1)
(u'misbehave', 5)
(u'nigerian', 3)
(u'paytech', 1)
(u'hostel', 1)
(u'fo1myqfkmg', 1)
(u'mujeres', 1)
(u'\u0627\u0644\u062c\u0627\u0645\u0639\u064a\u0629', 1)
(u'daniel', 2)
(u'medicine', 8)
(u'forth', 1)
(u'mullen', 2)
(u'barrier', 1)
(u'99991\u529e\u8fbe\u5c14\u8c6a\u65af\u5927\u5b66\u7559\u4fe1\u7559\u670d\u4f7f\u9986\u516c\u8bc1', 2)
(u'lawless', 1)
(u'standard', 1)
(u'forcibly', 1)
(u'jipuktuk', 1)
(u'refugee', 69)
(u'renew', 1)
(u'oppose', 1)
(u'incorporated', 1)
(u'organize', 3)
(u'xl7p', 1)
(u'organizi', 1)
(u'another', 8)
(u'comin', 2)
(u'tem', 1)
(u'elevator', 2)
(u'observations', 1)
(u'john', 10)
(u'luncheon', 1)
(u'albert', 1)
(u'kwmrsbukqn', 1)
(u'toronto', 10)
(u'target', 5)
(u'rate', 3)
(u'merch', 1)
(u'scotiabank', 3)
(u'historical', 1)
(u'minus', 3)
(u'odee1tgbex', 1)
(u'rewrite', 1)
(u'navigate', 1)
(u'assange', 2)
(u'manner', 1)
(u'lula', 2)
(u'placemaking', 1)
(u'fyakmoema3', 1)
(u'strength', 4)
(u'genuine', 1)
(u'luxury', 3)
(u'transmit', 1)
(u'sue', 1)
(u'anatomy', 1)
(u'germany', 5)
(u'\u5b66\u58eb\u5b66\u4f4d\u8bc1', 2)
(u'grave', 1)
(u'sub', 2)
(u'alumna', 3)
(u'responder', 1)
(u'leaflet', 1)
(u'bracket', 1)
(u'aunt', 1)
(u'voting', 1)
(u'reserve', 1)
(u'lewis', 1)
(u'precarious', 1)
(u'brief', 2)
(u'keywords', 1)
(u'subtle', 1)
(u'd1', 2)
(u'painfully', 1)
(u'implementation', 1)
(u'q104', 1)
(u'hrd', 1)
(u'adequate', 1)
(u'\U0001d5d5\U0001d5ee\U0001d5ff\U0001d5ff\U0001d5f2\U0001d601\U0001d601', 2)
(u'do', 162)
(u'dm', 2)
(u'dj', 1)
(u'di', 1)
(u'de', 63)
(u'scalable', 1)
(u'da', 6)
(u'roundabout', 1)
(u'dt', 1)
(u'du', 12)
(u'dr', 37)
(u'pearson', 1)
(u'416', 1)
(u'emp', 1)
(u'ems', 6)
(u'steak', 1)
(u'steal', 5)
(u'steam', 1)
(u'innu', 1)
(u'incomp\xe9tence', 1)
(u'dillard', 2)
(u'observen', 1)
(u'mitch', 1)
(u'away', 16)
(u'gentleman', 1)
(u'sweden', 2)
(u'bien', 2)
(u'unable', 3)
(u'tainted', 1)
(u'cooperation', 3)
(u'accord', 19)
(u'wa', 1)
(u'wo', 3)
(u'wi', 3)
(u'unfold', 1)
(u'00pm', 2)
(u'kitchen', 4)
(u'cop', 1)
(u'cos', 1)
(u'cor', 1)
(u'cow', 1)
(u'ill', 2)
(u'ncaa', 4)
(u'r\xe9dig\xe9', 1)
(u'howel', 1)
(u'mercosur', 3)
(u'receiver', 1)
(u'homesickness', 1)
(u'com', 4)
(u'col', 1)
(u'con', 8)
(u'tough', 5)
(u'eklkydh64f', 1)
(u'nimmon', 2)
(u'speak', 21)
(u'sachs', 1)
(u'partnership', 4)
(u'easy', 4)
(u'excite', 1)
(u'oldcorn', 2)
(u'gracious', 1)
(u'publicly', 1)
(u'air', 7)
(u'aim', 2)
(u'voici', 1)
(u'envase', 1)
(u'aid', 4)
(u'property', 5)
(u'cont', 1)
(u'thursdays', 1)
(u'\u0e46\u0e19\u0e30\u0e04\u0e30', 1)
(u'r\xe9server', 1)
(u'perform', 4)
(u'ethnobiology', 3)
(u'grapple', 1)
(u'independent', 2)
(u'platina', 1)
(u'everett', 1)
(u'rail', 5)
(u'rain', 3)
(u'hand', 9)
(u'rais', 2)
(u'degre', 1)
(u'nip', 1)
(u'd\xe9claration', 1)
(u'cybertruck', 1)
(u'hant', 1)
(u'1977', 1)
(u'1976', 1)
(u'thu', 2)
(u'humble', 3)
(u'tho', 8)
(u'client', 5)
(u'the', 1652)
(u'musical', 2)
(u'tha', 2)
(u'athletic', 2)
(u'photo', 3)
(u'edmonton', 4)
(u'victim', 1)
(u'cornell', 1)
(u'27th', 2)
(u'wright', 2)
(u'shout', 6)
(u'spread', 4)
(u'board', 102)
(u'axeworthy', 2)
(u'capt', 1)
(u'mayo', 1)
(u'fusion', 1)
(u'fsin', 23)
(u'retreat', 1)
(u'brownsto', 2)
(u'gandhi', 2)
(u'night', 17)
(u'security', 13)
(u'zafic4bxvm', 1)
(u'robocall', 1)
(u'honorer', 1)
(u's\xe9jour', 1)
(u'congratulate', 1)
(u'purple', 1)
(u'indoctrination', 2)
(u'lahore', 2)
(u'peek', 1)
(u'peel', 17)
(u'marketing', 2)
(u'plz', 1)
(u'graduates', 1)
(u'pla', 1)
(u'post', 18)
(u'rotherham', 1)
(u'trophy', 3)
(u'digestion', 1)
(u'profession', 1)
(u'afecta', 1)
(u'laval', 1)
(u'stumble', 1)
(u'wan', 1)
(u'pr\xe9coce', 1)
(u'overblown', 1)
(u'fight', 2)
(u'clinical', 3)
(u'way', 29)
(u'd\xe8s', 1)
(u'war', 1)
(u'jagmeet', 8)
(u'trum', 1)
(u'1dksihuikv', 2)
(u'true', 14)
(u'injury', 5)
(u'crop', 1)
(u'resea', 4)
(u'unusually', 1)
(u'wcit', 1)
(u'moore', 1)
(u'tesla', 1)
(u'evidence', 2)
(u'expertise', 5)
(u'archive', 1)
(u'sunnyside', 1)
(u'handmade', 2)
(u'senatorial', 1)
(u'reality', 1)
(u'interested', 6)
(u'test', 6)
(u'welcome', 9)
(u'convincing', 1)
(u'update', 11)
(u'scorer', 15)
(u'together', 2)
(u'weverse', 2)
(u'lineup', 1)
(u'dance', 2)
(u'global', 9)
(u'datum', 77)
(u'supplement', 2)
(u'grateful', 4)
(u'superpower', 2)
(u'certainly', 2)
(u'grape', 1)
(u'metlac', 1)
(u'finlandia', 1)
(u'glad', 1)
(u'dartmouth', 3)
(u'id\xe9e', 1)
(u'brown', 5)
(u'educat', 1)
(u'hannan', 1)
(u'vegas', 1)
(u'gun', 1)
(u'p', 22)
(u'burgeon', 1)
(u'guy', 14)
(u'\u6539dal\u6210\u7ee9\u5355', 2)
(u'revolution', 1)
(u'repetitive', 2)
(u'discover', 6)
(u'prairie', 10)
(u'hts', 1)
(u'curse', 1)
(u'appear', 6)
(u'assistance', 2)
(u'chuff', 1)
(u'1016', 1)
(u'appeal', 2)
(u'gawd', 1)
(u'explosion', 1)
(u'muslim', 1)
(u'communism', 4)
(u'hoops', 2)
(u'teacher', 25)
(u'change', 32)
(u'hildegarde', 1)
(u'hagibis', 1)
(u'trial', 7)
(u'renzo', 1)
(u'434', 1)
(u'montreal', 5)
(u'freshbooks', 1)
(u'regardless', 1)
(u'extra', 1)
(u'sincerely', 2)
(u'marker', 1)
(u'mckenna', 1)
(u'rarely', 1)
(u'market', 5)
(u'\U0001d5d9\U0001d5ee\U0001d5fa\U0001d5f6\U0001d5f9\U0001d606', 2)
(u'captivate', 5)
(u'walkin', 1)
(u'live', 41)
(u'https', 163)
(u'bloqueo', 1)
(u'commissioner', 1)
(u'\xe9ducation', 6)
(u'club', 14)
(u'diasporal', 1)
(u'ontariens', 3)
(u'ibi', 1)
(u'slogan', 1)
(u'otsuma', 1)
(u'cap', 2)
(u'cat', 1)
(u'can', 119)
(u'migranti', 1)
(u'spy', 3)
(u'dedicated', 1)
(u'december', 11)
(u'supremacy', 1)
(u'7pm', 4)
(u'spm', 1)
(u'spo', 1)
(u'heddi', 1)
(u'spe', 1)
(u'productive', 1)
(u'discussion', 1)
(u'holcomb', 1)
(u'write', 7)
(u'economy', 1)
(u'product', 5)
(u'southern', 2)
(u'produce', 1)
(u'endgame', 1)
(u'nomination', 1)
(u'remember', 12)
(u'kurt', 1)
(u'typical', 1)
(u'approx', 2)
(u'indeed', 1)
(u'brain', 4)
(u'hacia', 1)
(u'cold', 4)
(u'braid', 2)
(u'ethic', 1)
(u'acknowledge', 2)
(u'willow', 4)
(u'vicinity', 1)
(u'window', 2)
(u'winnipeg', 5)
(u'norway', 6)
(u'correspondence', 1)
(u'nom', 1)
(u'non', 7)
(u'introduce', 6)
(u'hale', 1)
(u'1950', 2)
(u'wealthy', 1)
(u'not', 154)
(u'nov', 44)
(u'now', 59)
(u'provision', 2)
(u'discuss', 13)
(u'nos', 2)
(u'january', 4)
(u'drop', 7)
(u'kerr', 2)
(u'desde', 3)
(u'denmark', 2)
(u'11mila', 1)
(u'el', 14)
(u'domain', 2)
(u'en', 29)
(u'ei', 8)
(u'significantly', 1)
(u'yeah', 1)
(u'goose', 12)
(u'replay', 1)
(u'ex', 5)
(u'year', 152)
(u'eu', 11)
(u'et', 12)
(u'happen', 22)
(u'ev', 8)
(u'es', 1)
(u'album', 11)
(u'space', 12)
(u'increase', 6)
(u'carp', 2)
(u'e9', 2)
(u'marine', 1)
(u'card', 1)
(u'care', 8)
(u'imhotep', 1)
(u'132nd', 8)
(u'british', 4)
(u'honest', 1)
(u'promotion', 1)
(u'q5dkfaze7a', 1)
(u'altitude', 2)
(u'limpopo', 3)
(u'blind', 1)
(u'xi', 1)
(u'toulouse', 1)
(u'directly', 2)
(u'message', 7)
(u'tomorrow', 17)
(u'size', 12)
(u'sheet', 1)
(u'silent', 2)
(u'breed', 2)
(u'comedyfest', 2)
(u'mod\xe8les', 1)
(u'desmond', 1)
(u'friend', 16)
(u'nutrition', 2)
(u'mostly', 1)
(u'that', 241)
(u'1including', 1)
(u'\u062a\u0642\u062f\u0645', 1)
(u'qual', 1)
(u'x2', 1)
(u'than', 46)
(u'incroyable', 1)
(u'recruit', 2)
(u'hsbc', 1)
(u'keiser', 1)
(u'craig', 2)
(u'correction', 1)
(u'premier', 10)
(u'13th', 1)
(u'slam', 1)
(u'contempora', 1)
(u'windsor', 3)
(u'veteran', 6)
(u'equipment', 1)
(u'deux', 1)
(u'online', 23)
(u'objective', 1)
(u'canadienne', 1)
(u'gohawkeyes', 1)
(u'begin', 12)
(u'price', 2)
(u'importantly', 1)
(u'america', 9)
(u'michelle', 1)
(u'dream', 4)
(u'mrs', 2)
(u'mri', 1)
(u'professional', 9)
(u'typically', 2)
(u'leicester', 1)
(u'german', 1)
(u'fifty', 1)
(u'fifth', 1)
(u'ground', 3)
(u'upgrade', 1)
(u'title', 1)
(u'internacional', 3)
(u'only', 16)
(u'anglicana', 1)
(u'disgybl', 1)
(u'truly', 4)
(u'lethbridge', 2)
(u'rugbyworldcup', 3)
(u'celebrate', 20)
(u'aegypti', 1)
(u'husband', 3)
(u'concert', 3)
(u'unmarried', 9)
(u'whitewash', 30)
(u'asleep', 2)
(u'sport', 9)
(u'concern', 12)
(u'estab', 1)
(u'3', 37)
(u'between', 38)
(u'mandarin', 1)
(u'import', 1)
(u'islam', 1)
(u'notice', 6)
(u'genetic', 4)
(u'jacobs', 1)
(u'blame', 3)
(u'armenian', 4)
(u'article', 10)
(u'shearwater', 2)
(u'installation', 1)
(u'talented', 3)
(u'nile', 1)
(u'mont', 4)
(u'150', 2)
(u'learning', 4)
(u'liberal', 4)
(u'mensa', 1)
(u'informed', 1)
(u'openthinker', 3)
(u'petit', 1)
(u'\u6587\u51ed', 2)
(u'monsieur', 1)
(u'language', 11)
(u'\u0623\u0633\u0628\u0648\u0639', 1)
(u'external', 1)
(u'argent', 1)
(u'countless', 1)
(u'these', 53)
(u'unbc', 2)
(u'eim', 12)
(u'orientation', 8)
(u'enseignant', 1)
(u'metric', 1)
(u'100th', 1)
(u'embrace', 1)
(u'bevin', 1)
(u'somebody', 1)
(u'worry', 3)
(u'develop', 13)
(u'medio', 1)
(u'dealer', 1)
(u'ya', 4)
(u'aphis', 2)
(u'document', 3)
(u'craint', 3)
(u'finish', 9)
(u'enjoyment', 1)
(u'arctic', 7)
(u'alrighty', 1)
(u'faribault', 1)
(u'spacedaily', 3)
(u'daytona', 1)
(u'masterclass', 1)
(u'smeera', 1)
(u'severe', 1)
(u'bloqueando', 1)
(u'mendelssohn', 1)
(u'ci', 2)
(u'chikungunya', 1)
(u'\u0625\u0639\u0645\u0644', 1)
(u'touch', 6)
(u'speed', 1)
(u'renewed', 1)
(u'europ', 1)
(u'thinking', 6)
(u'desktop', 1)
(u'treatment', 6)
(u'role', 32)
(u'malcolm', 2)
(u'real', 8)
(u'read', 19)
(u'discontinue', 1)
(u'early', 7)
(u'detract', 1)
(u'amp', 123)
(u'ams', 1)
(u'cd', 6)
(u'rebecca', 1)
(u'rear', 1)
(u'payer', 1)
(u'collective', 1)
(u'annually', 1)
(u'physiotherapy', 1)
(u'csula', 2)
(u't', 241)
(u'cannabi', 3)
(u'gptvbdwjhl', 1)
(u'output', 1)
(u'downward', 1)
(u'venc', 1)
(u'duration', 1)
(u'capability', 1)
(u'regina', 4)
(u'ucl', 1)
(u'conservative', 16)
(u'deficit', 1)
(u'nmu', 1)
(u'assembly', 2)
(u'business', 24)
(u'tuition', 1)
(u'artic', 1)
(u'1937', 1)
(u'belajar', 4)
(u'1939', 1)
(u'exciting', 4)
(u'throw', 4)
(u'throu', 1)
(u'comparison', 1)
(u'central', 4)
(u'chor', 2)
(u'underway', 1)
(u'chapitre', 1)
(u'vkmzznbvsa', 1)
(u'snapchat', 1)
(u'shipbuilding', 2)
(u'intervention', 1)
(u'loc', 1)
(u'prepare', 4)
(u'area', 6)
(u'barco', 1)
(u'weekend', 23)
(u'paywall', 1)
(u'lol', 14)
(u'los', 4)
(u'low', 7)
(u'lot', 19)
(u'\u03c3\u03bc', 1)
(u'\u03c3\u03b5', 1)
(u'podcast', 8)
(u'irreversible', 1)
(u'hire', 12)
(u'stanford', 4)
(u'bucket', 1)
(u'assole', 1)
(u'kostas', 1)
(u'600', 5)
(u'5iwojgkv6n', 1)
(u'describe', 1)
(u'antenna', 1)
(u'credibility', 1)
(u'gambling', 1)
(u'you', 2)
(u'poor', 3)
(u'polar', 5)
(u'authoritarian', 1)
(u'vaccinate', 6)
(u'drift', 2)
(u'coverage', 4)
(u'pool', 2)
(u'building', 35)
(u'repay', 1)
(u'corey', 2)
(u'overseas', 2)
(u'campaignsat', 1)
(u'guelph', 1)
(u'month', 20)
(u'deadline', 8)
(u'cameron', 3)
(u'religious', 3)
(u'chain', 1)
(u'wyoming', 1)
(u'certifica', 1)
(u'solicit', 6)
(u'jensen', 2)
(u'augustin', 1)
(u'1pm', 1)
(u'very', 25)
(u'horror', 1)
(u'sasha', 1)
(u'participatin', 1)
(u'rogue', 1)
(u'mpp', 1)
(u'heaven', 2)
(u'louis', 4)
(u'skate', 2)
(u'hbcu', 1)
(u'parents4climate', 1)
(u'm\xfasica', 1)
(u'instagram', 1)
(u'trikes', 2)
(u'casual', 1)
(u'10\u6708\u306f6\u5e74\u534a\u3076\u308a\u306e\u4f4e\u3044\u4f38\u3073', 1)
(u'darkness', 1)
(u'nano', 1)
(u'subiendo', 1)
(u'loose', 8)
(u'modify', 3)
(u'venice', 1)
(u'\u0627\u0644\u0646\u0634\u0631', 1)
(u'strong', 5)
(u'ahead', 11)
(u'whine', 1)
(u'fired', 1)
(u'amount', 6)
(u'advertising', 2)
(u'family', 19)
(u'wesleyan', 1)
(u'put', 9)
(u'lagos', 2)
(u'nehru', 1)
(u'internation', 1)
(u'brunswick', 1)
(u'0pt9', 5)
(u'viewsat', 1)
(u'neapolitan', 1)
(u'excuse', 1)
(u'impulse', 1)
(u'grill', 3)
(u'offender', 1)
(u'thumper', 2)
(u'nina', 1)
(u'nebraska', 2)
(u'nine', 3)
(u'history', 6)
(u'w57', 1)
(u'747', 2)
(u'boycott', 1)
(u'ng10wh7hnp', 1)
(u'reject', 2)
(u'fr', 3)
(u'fu', 4)
(u'rudd', 1)
(u'odien', 1)
(u'fc', 1)
(u'fe', 2)
(u'fl', 3)
(u'kkkkk', 1)
(u'fo', 5)
(u'a', 894)
(u'metaxas', 1)
(u'kirstin', 1)
(u'egg', 2)
(u'help', 29)
(u'cybera', 2)
(u'urine', 1)
(u'soon', 13)
(u'committee', 5)
(u'hell', 5)
(u'relati', 1)
(u'taxpayer', 5)
(u'actually', 10)
(u'feel', 14)
(u'absence', 2)
(u'systems', 1)
(u'stge', 1)
(u'evening', 1)
(u'yo', 4)
(u'yn', 1)
(u'food', 17)
(u'ye', 1)
(u'foot', 3)
(u'yr', 2)
(u'ebike', 2)
(u'faire', 3)
(u'fully', 1)
(u'intervene', 1)
(u'bless', 14)
(u'32pm', 1)
(u'trailer', 4)
(u'heavy', 1)
(u'todd', 1)
(u'columbia', 8)
(u'beyond', 11)
(u'todo', 1)
(u'event', 21)
(u'robert', 1)
(u'since', 17)
(u'publish', 5)
(u'safety', 8)
(u'7', 26)
(u'issue', 40)
(u'ass', 1)
(u'\u0e41\u0e07\u0e42\u0e2d', 1)
(u'reco', 1)
(u'ast', 2)
(u'timeline', 1)
(u'asy', 1)
(u'pub', 5)
(u'azim', 1)
(u'reason', 1)
(u'base', 64)
(u'labv', 1)
(u'ask', 20)
(u'ash', 1)
(u'launch', 21)
(u'terrible', 1)
(u'american', 5)
(u'culpa', 2)
(u'syria', 69)
(u'propiedad', 1)
(u'arsenal', 2)
(u'miss', 11)
(u'horse', 1)
(u'zaneratto', 1)
(u'station', 5)
(u'nigeria', 2)
(u'hundred', 5)
(u'bowen', 1)
(u'pa\xeds', 1)
(u'1919', 1)
(u'1911', 3)
(u'nca', 3)
(u'1916', 2)
(u'jquery', 1)
(u'scheme', 1)
(u'sta', 2)
(u'\xe9tudiant', 4)
(u'neurovascular', 1)
(u'ecuador', 1)
(u'toward', 1)
(u'j7phyu1hvd', 1)
(u'guerreirasdobrasi', 1)
(u'headwear', 1)
(u'888', 1)
(u'juice', 1)
(u'honerable', 2)
(u'karl', 1)
(u'imagin', 1)
(u'lin', 1)
(u'empowered', 3)
(u'scotland', 1)
(u'labour', 4)
(u'towards', 4)
(u'macs', 1)
(u'quote', 7)
(u'rhr', 3)
(u'kat', 4)
(u'apoyan', 1)
(u'smbb', 1)
(u'tonga', 1)
(u'mobile', 1)
(u'clear', 3)
(u'popularity', 1)
(u'clean', 1)
(u'physics', 4)
(u'baylis', 1)
(u'1261', 1)
(u'waynesburg', 2)
(u'660', 1)
(u'booze', 3)
(u'northern', 5)
(u'justice', 1)
(u'eclesi\xe1stica', 2)
(u'quer', 1)
(u'pretty', 5)
(u'rotterdam', 1)
(u'hogwart', 1)
(u'woodside', 6)
(u'meanwhile', 2)
(u'famous', 2)
(u'during', 8)
(u'intensify', 1)
(u'generally', 2)
(u'switzerland', 3)
(u'x', 3)
(u'throwing', 1)
(u'schizophrenia', 1)
(u'close', 30)
(u'scandinavian', 1)
(u'pictures', 1)
(u'wow', 4)
(u'mcmaster', 1)
(u'probably', 8)
(u'kenville', 1)
(u'pregunta', 1)
(u'ashrafieh', 1)
(u'both', 13)
(u'rechartere', 1)
(u'canadians', 2)
(u'experimental', 2)
(u'2hm22dgcyi', 2)
(u'mickey', 1)
(u'yukon', 1)
(u'wer', 1)
(u'stamp', 1)
(u'damn', 1)
(u'maintenance', 1)
(u'threaten', 5)
(u'territory', 1)
(u'empty', 1)
(u'walter', 1)
(u'sanders', 1)
(u'dialogue', 1)
(u'anthony', 3)
(u'disruptive', 1)
(u'endovascular', 1)
(u'look', 63)
(u'socialist', 1)
(u'governor', 1)
(u'while', 16)
(u'socialism', 3)
(u'match', 3)
(u'guide', 9)
(u'pack', 3)
(u'pengrowth', 2)
(u'ready', 6)
(u'kasheke', 1)
(u'anymore', 2)
(u'grant', 8)
(u'belong', 3)
(u'collegiality', 1)
(u'discredit', 1)
(u'grand', 3)
(u'composition', 1)
(u'sham', 1)
(u'temporary', 4)
(u'optic', 1)
(u'lie', 4)
(u'3gi', 1)
(u'fatto', 1)
(u'user', 3)
(u'cityscape', 1)
(u'poland', 1)
(u'obviously', 1)
(u'\u062f\u0648\u0631', 1)
(u'ambassador', 1)
(u'mahone', 1)
(u'chediak', 1)
(u'inteviewe', 6)
(u'taiwan', 3)
(u'coun', 4)
(u'calor', 1)
(u'soooooo', 1)
(u'trigo', 3)
(u'marco', 2)
(u'march', 2)
(u'finalize', 1)
(u'evaluate', 3)
(u'genetically', 3)
(u'game', 33)
(u'culturally', 1)
(u'qaed', 1)
(u'donne', 2)
(u'loucks', 2)
(u'popular', 10)
(u's01e21', 1)
(u'parade', 2)
(u'creation', 2)
(u'some', 27)
(u'pierre', 1)
(u'urgent', 1)
(u'economic', 7)
(u'28th', 2)
(u'fanfare', 1)
(u'ouvert', 1)
(u'narva', 2)
(u'\u0153uvre', 1)
(u'rempel', 1)
(u'minimal', 1)
(u'assista', 2)
(u'run', 41)
(u'nunaat', 1)
(u'processing', 2)
(u'lakes', 1)
(u'stem', 4)
(u'step', 4)
(u'abroad', 2)
(u'wealth', 2)
(u'faith', 1)
(u'\xeatre', 1)
(u'trucking', 2)
(u'ido', 1)
(u'idg', 6)
(u'kaleidoscope', 1)
(u'visit', 21)
(u'within', 2)
(u'nonsense', 2)
(u'ileg\xedtim', 1)
(u'factor', 4)
(u'alison', 2)
(u'statistics', 1)
(u'renewal', 2)
(u'periodontist', 2)
(u'kumamoto', 1)
(u'consultation', 3)
(u'heritage', 2)
(u'manufacture', 2)
(u'specialty', 1)
(u'branch', 2)
(u'russian', 2)
(u'pwo', 1)
(u'\xe9tranger', 4)
(u'grinch', 1)
(u'politic', 1)
(u'uber', 18)
(u'protegen', 1)
(u'jbhkatdna0', 1)
(u'transformati', 1)
(u'vvvv', 4)
(u'grillage', 1)
(u'application', 18)
(u'genome', 1)
(u'department', 5)
(u'invitin', 1)
(u'resign', 4)
(u'drag', 1)
(u'structure', 2)
(u'e', 23)
(u'youtube', 2)
(u'bribe', 1)
(u'ignorant', 1)
(u'gt', 1)
(u'gp', 1)
(u'vuole', 1)
(u'go', 63)
(u'gm', 18)
(u'recomm', 2)
(u'wizard', 1)
(u'suite', 1)
(u'friendly', 4)
(u'schooner', 1)
(u'facebook', 4)
(u'underscore', 1)
(u'tenet', 2)
(u'hahnemann', 1)
(u'michael', 9)
(u'ryan', 5)
(u'bournemouth', 1)
(u'enforce', 1)
(u'sultana', 1)
(u'jump', 5)
(u'booth', 4)
(u'download', 1)
(u'honors', 2)
(u'harolyn', 2)
(u'hfwm7qjnhs', 1)
(u'cell', 2)
(u'experiment', 3)
(u'playa', 1)
(u'cela', 1)
(u'elect', 5)
(u'commercial', 1)
(u'pancake', 1)
(u'copyright', 1)
(u'chant', 7)
(u'peyto', 2)
(u'geng', 2)
(u'gene', 13)
(u'chanc', 1)
(u'clark', 2)
(u'clare', 1)
(u'win', 40)
(u'wil', 4)
(u'nwk5fmbjg9', 1)
(u'wit', 2)
(u'crap', 1)
(u'fran\xe7ais', 1)
(u'camera', 1)
(u'vehicle', 1)
(u'jonathan', 3)
(u'historically', 1)
(u'formally', 2)
(u'visibility', 1)
(u'rivalry', 1)
(u'ride', 4)
(u'meet', 16)
(u'control', 2)
(u'votre', 2)
(u'wharf', 1)
(u'halloween', 1)
(u'prioritise', 14)
(u'bronchos', 1)
(u'wonderful', 2)
(u'vibe', 1)
(u'155', 2)
(u'parce', 2)
(u'farm', 2)
(u'fijate', 1)
(u'spxvum2wkb', 1)
(u'bakery', 2)
(u'alienation', 3)
(u'healthcare', 4)
(u'gunman', 1)
(u'costume', 1)
(u'cruise', 1)
(u'brook', 6)
(u'vr4om9', 1)
(u'd\xe9cadas', 1)
(u'front', 2)
(u'literacy', 1)
(u'lunc', 1)
(u'karassev', 1)
(u'university', 548)
(u'mode', 9)
(u'paquete', 1)
(u'globe', 20)
(u'700', 1)
(u'measure', 2)
(u'special', 9)
(u'd\xe9but', 1)
(u'activist', 1)
(u'thriving', 1)
(u'cause', 9)
(u'completely', 1)
(u'advisor', 5)
(u'princess', 1)
(u'jogar', 1)
(u'adolescent', 2)
(u'geometry', 1)
(u'route', 6)
(u'stiftung', 1)
(u'keep', 11)
(u'whtyicw2u7', 1)
(u'shrek', 1)
(u'blogger', 3)
(u'congr', 14)
(u'macewan', 1)
(u'bellyup', 2)
(u'quality', 10)
(u'playlist', 1)
(u'management', 3)
(u'attack', 8)
(u'dessau', 1)
(u'intelligence', 2)
(u'final', 8)
(u'innovati', 2)
(u'punish', 1)
(u'exactly', 2)
(u'listo', 1)
(u'outline', 1)
(u'bel', 1)
(u'beg', 5)
(u'transgression', 1)
(u'maybe', 2)
(u'distinguished', 1)
(u'bet', 2)
(u'exhibit', 1)
(u'julian', 2)
(u'akoka', 1)
(u'prepa', 1)
(u'tabl', 1)
(u'need', 64)
(u'border', 2)
(u'13at5fqbwy', 1)
(u'able', 5)
(u'arancele', 3)
(u'singe', 2)
(u'truck', 2)
(u'singh', 2)
(u'lecturer', 6)
(u'deploy', 1)
(u'maintenant', 1)
(u'gallery', 1)
(u'comit\xe9', 2)
(u'constrain', 1)
(u'affair', 1)
(u'12h', 1)
(u'indoor', 2)
(u'amyotte', 1)
(u'based', 1)
(u'fues', 1)
(u'winner', 1)
(u'hopeful', 1)
(u'employer', 1)
(u'libre', 2)
(u'employee', 4)
(u'achieve', 1)
(u'statscan', 1)
(u'michigan', 2)
(u'overall', 1)
(u'maritime', 1)
(u'joint', 1)
(u'trouver', 1)
(u'123', 1)
(u'125', 1)
(u'endless', 1)
(u'aqu\xed', 2)
(u'enabl', 1)
(u'course', 19)
(u'gust', 4)
(u'grat', 1)
(u'fridge', 1)
(u'contain', 1)
(u'grab', 1)
(u'grad', 7)
(u'immigrant', 3)
(u'legacy', 1)
(u'unearth', 1)
(u'stats', 1)
(u'macron', 2)
(u'tend', 4)
(u'state', 34)
(u'correctly', 1)
(u'horrible', 1)
(u'neither', 1)
(u'lun', 1)
(u'adlakha', 1)
(u'importance', 1)
(u'efficiency', 1)
(u'key', 10)
(u'approval', 3)
(u'leftard', 1)
(u'qprhefcnxw', 1)
(u'career', 10)
(u'congrat', 3)
(u'jersey', 1)
(u'tuesday', 5)
(u'tusca', 1)
(u'quit', 1)
(u'addition', 4)
(u'cent', 5)
(u'quiz', 6)
(u'quid', 1)
(u'treat', 10)
(u'pib', 1)
(u'username', 1)
(u'league', 1)
(u'policy', 2)
(u'controller', 1)
(u'attrac', 1)
(u'hamburg', 1)
(u'dellaire', 1)
(u'novel', 2)
(u'tory', 1)
(u'resident', 10)
(u'surface', 2)
(u'obituary', 1)
(u'balloon', 39)
(u'campus', 26)
(u'strange', 2)
(u'speaker', 2)
(u'northwest', 1)
(u'party', 7)
(u'http', 5)
(u'effect', 3)
(u'transformational', 1)
(u'fierce', 2)
(u'nation', 10)
(u'transaction', 1)
(u'lunch', 2)
(u'i', 249)
(u'avvertono', 1)
(u'well', 18)
(u'mushuau', 1)
(u'drone', 2)
(u'suntha', 1)
(u'onde', 1)
(u'increasingly', 1)
(u'accurate', 1)
(u'43', 2)
(u'distant', 1)
(u'40', 6)
(u'skill', 3)
(u'albertan', 1)
(u'nato', 2)
(u'aerial', 1)
(u'kick', 9)
(u'sequencing', 1)
(u'postsecondaire', 1)
(u'sanatan', 7)
(u'prominent', 1)
(u'loss', 2)
(u'clown', 1)
(u'lose', 15)
(u'pa\xedse', 1)
(u'page', 4)
(u'wilberforce', 1)
(u'sleight', 3)
(u'twitter', 11)
(u'library', 8)
(u'motive', 1)
(u'francisco', 1)
(u'cleveland', 2)
(u'p3s', 2)
(u'peter', 1)
(u'bantam', 1)
(u'broad', 2)
(u'tiesa', 1)
(u'wendy', 5)
(u'pr', 1)
(u'medieval', 1)
(u'expansion', 4)
(u'bundle', 1)
(u'science', 26)
(u'osvxm6noy4', 1)
(u'freedom', 2)
(u'tongue', 1)
(u'washington', 5)
(u'xeebxqm', 1)
(u'utility', 1)
(u'impatience', 1)
(u'whom', 1)
(u'museum', 3)
(u'accountant', 1)
(u'williamson', 1)
(u'north', 6)
(u'hs', 1)
(u'hv', 2)
(u'ht', 2)
(u'hi', 6)
(u'p2vdq9ixrm', 1)
(u'ho', 1)
(u'\u0e19\u0e30', 1)
(u'technician', 2)
(u'ha', 5)
(u'eat', 2)
(u'he', 1)
(u'\xe9tude', 1)
(u'cruel', 1)
(u'manifesto', 1)
(u'limit', 6)
(u'pl', 1)
(u'721', 1)
(u'eae58rvbwv', 1)
(u'cherchez', 1)
(u'devise', 1)
(u'universal', 1)
(u'jesuit', 1)
(u'tantallon', 1)
(u'erin', 3)
(u'mejor', 1)
(u'\u0e44\u0e21', 1)
(u'eric', 2)
(u'cavalry', 1)
(u'offensive', 1)
(u'westminster', 1)
(u'stat', 3)
(u'herzberg', 2)
(u'star', 8)
(u'fois', 1)
(u'stay', 14)
(u'friends', 1)
(u'catastrofici', 1)
(u'appoint', 2)
(u'foodservice', 1)
(u'persistent', 2)
(u'portion', 1)
(u'diagnosis', 2)
(u'indirectly', 3)
(u'simpson', 10)
(u'whoopy', 1)
(u'protest', 8)
(u'asian', 1)
(u'aider', 1)
(u'hijos', 1)
(u'captain', 3)
(u'whose', 4)
(u'presente', 1)
(u'disability', 4)
(u'teaching', 4)
(u'sorry', 2)
(u'kudo', 1)
(u'rescue', 1)
(u'appal', 1)
(u'opinya', 1)
(u'gover', 1)
(u'govern', 1)
(u'chiusura', 1)
(u'vast', 1)
(u'solution', 9)
(u'sexton', 2)
(u'enhance', 3)
(u'force', 10)
(u'likely', 4)
(u'grubauer', 3)
(u'even', 10)
(u'wreck', 1)
(u'asif', 1)
(u'tirelessly', 1)
(u'asia', 2)
(u'sobre', 1)
(u'new', 162)
(u'propre', 2)
(u'ever', 12)
(u'mee', 1)
(u'barometer', 2)
(u'never', 16)
(u'meu', 1)
(u'mep', 1)
(u'mer', 1)
(u'102', 4)
(u'100', 5)
(u'101', 1)
(u'106', 1)
(u'dry', 2)
(u'luther', 3)
(u'antisemitic', 1)
(u'credit', 4)
(u'harass', 1)
(u'omar', 1)
(u'permit', 3)
(u'offer\u96c5\u601d\u8003\u8bd5\u7533\u8bf7\u5b66\u6821dalhousi', 1)
(u'counti', 1)
(u'fantastic', 3)
(u'digitally', 1)
(u'campaign', 4)
(u'county', 4)
(u'soybean', 3)
(u'mooch', 7)
(u'army', 2)
(u'arlhjutj1e', 1)
(u'maharishi', 1)
(u'call', 55)
(u'recommend', 5)
(u'robertson', 2)
(u'6208', 1)
(u'tell', 17)
(u'ovjhofbyj3', 1)
(u'snowden', 1)
(u'expose', 2)
(u'pune', 1)
(u'warn', 5)
(u'warm', 2)
(u'adult', 4)
(u'room', 2)
(u'flore', 1)
(u'urbanist', 1)
(u'gasoline', 1)
(u'incubator', 1)
(u'root', 1)
(u'newfoundland', 3)
(u'defer', 2)
(u'shirreff', 1)
(u'involve', 5)
(u'ficha', 1)
(u'autonomy', 1)
(u'gurleen', 1)
(u'thing', 26)
(u'mcneil', 2)
(u'amazing', 16)
(u'answer', 2)
(u'president', 57)
(u'5year', 1)
(u'lesbian', 1)
(u'becke', 1)
(u'purchase', 4)
(u'lifesaving', 1)
(u'attempt', 1)
(u'third', 4)
(u'maintain', 1)
(u'689', 1)
(u'capitalist', 1)
(u'financement', 1)
(u'operate', 2)
(u'wup', 2)
(u'murray', 2)
(u'g8zkcqlx4z', 1)
(u'before', 17)
(u'pharma', 11)
(u'personal', 5)
(u'gente', 1)
(u'crew', 6)
(u'better', 2)
(u'persist', 1)
(u'carve', 1)
(u'overcome', 2)
(u'unemployed', 1)
(u'fascinat', 1)
(u'intimidation', 1)
(u'academics', 1)
(u'caterpillar', 1)
(u'therapy', 2)
(u'meat', 5)
(u'massification', 1)
(u'hebble', 3)
(u'acoustic', 1)
(u'bong', 1)
(u'r\xe9forme', 4)
(u'luck', 4)
(u'westmin', 1)
(u'kupchan', 1)
(u'trading', 1)
(u'jours', 1)
(u'doug', 3)
(u'navy', 3)
(u'extract', 1)
(u'velvet', 1)
(u'maternidad', 1)
(u'crucial', 1)
(u'bauhaus', 1)
(u'content', 1)
(u'reader', 3)
(u'venezuela', 1)
(u'foto', 1)
(u'resume', 6)
(u'aboriginal', 1)
(u'struggle', 2)
(u'\u30cf\u30ea\u30d5\u30a1\u30af\u30b9', 1)
(u'columbians', 2)
(u'isr', 1)
(u'needlework', 2)
(u'000', 22)
(u'stewart', 3)
(u'grade', 3)
(u'immensely', 1)
(u'\xe9cole', 1)
(u'kollywood', 1)
(u'mcderment', 1)
(u'gym', 1)
(u'stocking', 1)
(u'extr\xeames', 2)
(u'matter', 3)
(u'mini', 6)
(u'morsoy', 1)
(u'rattle', 2)
(u'modern', 10)
(u'mind', 4)
(u'mine', 1)
(u'ca\xf1ada', 1)
(u'seem', 4)
(u'seek', 4)
(u'unprovoked', 6)
(u'provinc', 1)
(u'regular', 8)
(u'maria', 1)
(u'zealand', 1)
(u'don', 1)
(u'pointe', 1)
(u'testament', 1)
(u'doc', 1)
(u'medical', 14)
(u'nighttime', 1)
(u'dog', 2)
(u'dod', 1)
(u'doe', 2)
(u'definitely', 2)
(u'consumer', 2)
(u'visitor', 3)
(u'jurisdiction', 1)
(u'stepping', 1)
(u'nevada', 1)
(u'quieren', 1)
(u'explain', 6)
(u'groundskeeper', 1)
(u'kokako', 1)
(u'integrate', 2)
(u'folder', 1)
(u'hoard', 1)
(u'stop', 12)
(u'coast', 9)
(u'christopher', 3)
(u'bat', 2)
(u'volksparkstadion', 1)
(u'bar', 7)
(u'sailing', 2)
(u'disco', 1)
(u'illegitimate', 1)
(u'bag', 8)
(u'bad', 4)
(u'salidas', 1)
(u'ban', 8)
(u'fertility', 1)
(u'fascinating', 2)
(u'testing', 1)
(u'edificaciones', 2)
(u'cockt', 1)
(u'subject', 6)
(u'pete', 1)
(u'00', 11)
(u'said', 1)
(u'07', 2)
(u'09', 2)
(u'olympics', 2)
(u'disprove', 1)
(u'omg', 2)
(u'stakeholder', 1)
(u'388', 1)
(u'cousin', 1)
(u'pr\xe9vu', 1)
(u'falar', 1)
(u'against', 19)
(u'printmaker', 1)
(u'una', 2)
(u'unb', 3)
(u'und', 2)
(u'une', 7)
(u'uni', 6)
(u'contribution', 5)
(u'presumably', 1)
(u'16k', 3)
(u'randhawa', 1)
(u'yorkville', 1)
(u'incessant', 5)
(u'initiative', 5)
(u'rainer', 1)
(u'paralyze', 2)
(u'mathieu', 1)
(u'recur', 1)
(u'basis', 1)
(u'three', 74)
(u'erect', 1)
(u'commission', 4)
(u'bengaluru', 1)
(u'interest', 10)
(u'basic', 2)
(u'lovely', 3)
(u'jordin', 1)
(u'riley', 4)
(u'website', 3)
(u'efficacy', 1)
(u'allez', 2)
(u'165', 1)
(u'unpopular', 1)
(u'gracias', 2)
(u'woah', 1)
(u'servic', 1)
(u'ugly', 1)
(u'near', 4)
(u'suppose', 1)
(u'motorist', 2)
(u'balance', 3)
(u'anchor', 1)
(u'mexico', 1)
(u'iq', 1)
(u'sushi', 2)
(u'it', 1)
(u'shame', 1)
(u'im', 1)
(u'il', 3)
(u'in', 926)
(u'ic', 1)
(u'disappear', 1)
(u'if', 51)
(u'redevelopm', 1)
(u'quand', 1)
(u'make', 43)
(u'quant', 1)
(u'ello', 2)
(u'stude', 1)
(u'elle', 1)
(u'kit', 1)
(u'warden', 1)
(u'kia', 1)
(u'opportunity', 28)
(u'kid', 9)
(u'okanagan', 9)
(u'inherit', 2)
(u'800', 3)
(u'yours', 3)
(u'just', 43)
(u'sentence', 1)
(u'yea', 1)
(u'antetokounmpo', 1)
(u'identify', 9)
(u'human', 6)
(u'yes', 12)
(u'yet', 5)
(u'candidate', 1)
(u'agile', 1)
(u'royal', 8)
(u'pallier', 4)
(u'save', 3)
(u'designate', 7)
(u'ye0', 1)
(u'puo3x843rb', 1)
(u'shoulder', 1)
(u'manual', 2)
(u'clero', 1)
(u'hispanics', 1)
(u'\u5150\u7ae5\u30dd\u30eb\u30ce\u4e8b\u4ef6\u306f\u5897\u52a0\u3092\u7d9a\u3051', 1)
(u'clich\xe9', 1)
(u'greenland', 1)
(u'dean', 6)
(u'deal', 6)
(u'dead', 3)
(u'statistic', 5)
(u'interf', 1)
(u'theatre', 4)
(u'visitando', 1)
(u'roster', 1)
(u'impulsado', 2)
(u'ww2', 3)
(u'burm', 5)
(u'burn', 5)
(u'super', 5)
(u'assault', 1)
(u'magazine', 1)
(u'afternoon', 7)
(u'commit', 5)
(u'lief', 1)
(u'usboxla', 1)
(u'formerly', 1)
(u'selfie', 1)
(u'intellectual', 7)
(u'down', 21)
(u'cardiff', 1)
(u'amsterdam', 1)
(u'frightened', 1)
(u'initial', 3)
(u'editor', 2)
(u'bolivia', 1)
(u'form', 14)
(u'ford', 17)
(u'bere', 1)
(u'failure', 1)
(u'maghakian', 3)
(u'analyst', 1)
(u'preview', 2)
(u'northerner', 1)
(u'propaganda', 1)
(u'diagnose', 2)
(u'athabasca', 1)
(u'classic', 1)
(u'toss', 1)
(u'sale', 4)
(u'ship', 1)
(u'shiv', 1)
(u'shit', 5)
(u'mceuen', 1)
(u'excel', 5)
(u'l\xe9galis\xe9e', 1)
(u'digital', 4)
(u'journey', 1)
(u'pateticos', 1)
(u'823ku9', 1)
(u'billion', 6)
(u'apology', 2)
(u'daily', 1)
(u'jacket', 2)
(u'anglican', 2)
(u'skip', 1)
(u'manager', 3)
(u'mile', 1)
(u'mill', 1)
(u'abundant', 1)
(u'milk', 8)
(u'21st', 2)
(u'suicide', 2)
(u'depend', 2)
(u'father', 3)
(u'disgusting', 1)
(u'0', 13)
(u'finally', 6)
(u'amazi', 1)
(u'me', 2)
(u'string', 2)
(u'tacos', 1)
(u'airfare', 1)
(u'ma', 2)
(u'din', 1)
(u'excellency', 1)
(u'die', 3)
(u'accidentally', 1)
(u'item', 2)
(u'excellence', 2)
(u'dit', 2)
(u'div', 1)
(u'round', 2)
(u'olympic', 1)
(u'likhaan', 2)
(u'1120', 1)
(u'stef', 4)
(u'dlsu', 1)
(u'favour', 1)
(u'aerol\xednea', 1)
(u'suspect', 8)
(u'international', 17)
(u'era', 1)
(u'palmer', 1)
(u'transportation', 4)
(u'bloke', 1)
(u'french', 85)
(u'semaine', 1)
(u'congestion', 1)
(u'pdte', 2)
(u'wait', 16)
(u'boy', 4)
(u'canadian', 115)
(u'institute', 5)
(u'shift', 1)
(u'boo', 4)
(u'massage', 1)
(u'hagibi', 1)
(u'teenage', 1)
(u'useful', 1)
(u'ni\xe1gara', 1)
(u'legault', 1)
(u'everybody', 1)
(u'franco', 3)
(u'dude', 1)
(u'france', 14)
(u'retinopathy', 1)
(u'vaccine', 7)
(u'gamestop', 1)
(u'vous', 9)
(u'sharing', 1)
(u'acceptable', 1)
(u'malay', 2)
(u'downtown', 5)
(u'effort', 8)
(u'fly', 8)
(u'tokyo', 1)
(u'soul', 3)
(u'soup', 2)
(u'9th', 7)
(u'fla', 1)
(u'making', 1)
(u'arrive', 1)
(u'escocia', 1)
(u'harpreet', 1)
(u'claim', 7)
(u'crazy', 1)
(u'uruguay', 1)
(u'predict', 1)
(u'fuck', 2)
(u'agent', 2)
(u'sample', 3)
(u'council', 4)
(u'normalize', 3)
(u'chemical', 12)
(u'till', 1)
(u'sunday', 7)
(u'pure', 15)
(u'nyc', 1)
(u'ox513a', 1)
(u'map', 4)
(u'mas', 2)
(u'mar', 1)
(u'snc', 30)
(u'may', 26)
(u'max', 2)
(u'148', 1)
(u'accessory', 1)
(u'sustainability', 9)
(u'mad', 2)
(u'grow', 15)
(u'man', 12)
(u'neck', 1)
(u'johnson', 2)
(u'6th', 3)
(u'avant', 1)
(u'q', 2)
(u'nsis', 3)
(u'switch', 3)
(u'jail', 4)
(u'african', 8)
(u'basket', 1)
(u'tall', 1)
(u'tudie', 1)
(u'talk', 18)
(u'lsu', 10)
(u'nbsp', 2)
(u'shake', 2)
(u'equip', 1)
(u'canad\xe1', 15)
(u'police', 9)
(u'thank', 50)
(u'interesting', 6)
(u'yorkshire', 3)
(u'coaching', 1)
(u'consequential', 1)
(u'mail', 1)
(u'main', 1)
(u'texas', 2)
(u'unplanned', 2)
(u'finance', 2)
(u'views', 1)
(u'bein', 1)
(u'initi', 1)
(u'kkl', 1)
(u'nombre', 1)
(u'discoloured', 2)
(u'roch', 1)
(u'ancien', 1)
(u'rock', 12)
(u'egsgpmfnfo', 1)
(u'unlock', 5)
(u'fever', 6)
(u'girl', 16)
(u'mfwcjctsfx', 1)
(u'relive', 1)
(u'canada', 500)
(u'living', 1)
(u'jackson', 2)
(u'3rd', 4)
(u'interference', 3)
(u'poco', 1)
(u'dominate', 2)
(u'correct', 3)
(u'earlier', 7)
(u'california', 6)
(u'amigos', 3)
(u'advance', 3)
(u'aziakas', 2)
(u'carnival', 1)
(u'ujdvxm', 3)
(u'xmas', 1)
(u'fran\xe7oise', 1)
(u'principe', 3)
(u'ministre', 2)
(u'think', 26)
(u'first', 103)
(u'remuneration', 1)
(u'commercialize', 1)
(u'rachel', 1)
(u'shipyard', 1)
(u'americans', 2)
(u'fast', 5)
(u'carry', 5)
(u'afec', 1)
(u'little', 10)
(u'workaround', 1)
(u'anyone', 11)
(u'fiery', 1)
(u'binyam', 1)
(u'1h', 1)
(u'1k', 42)
(u'kih\xeaw', 1)
(u'mining', 2)
(u'frwdfrydig', 1)
(u'moscow', 1)
(u'accurately', 2)
(u'undoubtedly', 1)
(u'11', 12)
(u'10', 30)
(u'13', 3)
(u'12', 8)
(u'15', 13)
(u'14', 7)
(u'17', 5)
(u'16', 8)
(u'19', 15)
(u'18', 5)
(u'surveillera', 3)
(u'austra', 1)
(u'venture', 1)
(u'scien', 1)
(u'gathering', 5)
(u'preston', 1)
(u'marijuana', 2)
(u'pastry', 1)
(u'kevin', 8)
(u'efficient', 1)
(u'consortium', 12)
(u'potential', 5)
(u'performance', 4)
(u'channel', 2)
(u'200', 2)
(u'pain', 4)
(u'trace', 1)
(u'normal', 2)
(u'track', 12)
(u'friedman', 3)
(u'beta', 1)
(u'pair', 1)
(u'especially', 4)
(u'surprising', 1)
(u'scolaire', 4)
(u'shop', 3)
(u'shot', 1)
(u'show', 104)
(u'contemporary', 1)
(u'enver', 3)
(u'corner', 2)
(u'\u062c\u0627\u0645\u0639\u0629', 1)
(u'enough', 4)
(u'outpost', 8)
(u'impunity', 1)
(u'black', 17)
(u'over', 31)
(u'awareness', 3)
(u'info', 4)
(u'stonewalling', 10)
(u'get', 73)
(u'repl', 1)
(u'nearly', 5)
(u'distinctly', 3)
(u'j\xe1', 1)
(u'secondary', 28)
(u'nouveau', 1)
(u'souvannarath', 2)
(u'yield', 1)
(u'morning', 17)
(u'stupid', 1)
(u'j5', 1)
(u'seat', 4)
(u'relative', 1)
(u'revoir', 1)
(u'calendar', 1)
(u'wonder', 4)
(u'parent', 15)
(u'camping', 1)
(u'forecast', 1)
(u'behind', 5)
(u'reading', 2)
(u'across', 51)
(u'infrastructure', 2)
(u'\xe9nonc\xe9', 3)
(u'august', 4)
(u'\u0647', 1)
(u'\u0646\u0648\u0641\u0645\u0628\u0631', 1)
(u'throughway', 1)
(u'jo', 3)
(u'tun', 1)
(u'jd', 1)
(u'je', 3)
(u'rugby', 4)
(u'tuck', 2)
(u'trader', 1)
(u'timmie', 1)
(u'dedicate', 4)
(u'cumplir', 1)
(u'tour', 8)
(u'improv', 2)
(u'fern\xe1ndez', 1)
(u'among', 4)
(u'forecasting', 1)
(u'stretcher', 1)
(u'cancer', 3)
(u'spani', 1)
(u'cancel', 3)
(u'akeem', 15)
(u'sensible', 1)
(u'unusual', 1)
(u'certify', 2)
(u'mark', 3)
(u'workshop', 4)
(u'acro', 1)
(u'shopping', 2)
(u'bmj', 1)
(u'bmo', 2)
(u'dramatic', 1)
(u'wake', 3)
(u'quatro', 2)
(u'those', 6)
(u'sound', 1)
(u'promising', 3)
(u'rajiv', 1)
(u'dawar', 1)
(u'then', 30)
(u'strain', 2)
(u'sudden', 1)
(u'everyday', 1)
(u'different', 10)
(u'pas', 4)
(u'doctor', 3)
(u'pay', 24)
(u'kamaishi', 1)
(u'belie', 1)
(u'same', 18)
(u'speech', 2)
(u'pam', 9)
(u'pan', 1)
(u'oil', 7)
(u'assist', 2)
(u'totally', 1)
(u'weave', 1)
(u'drain', 2)
(u'largely', 1)
(u'bromley', 1)
(u'outdoor', 1)
(u'money', 6)
(u'unofficial', 1)
(u'\u0e32\u0e32', 1)
(u'rental', 9)
(u'4', 33)
(u'tctc', 1)
(u'careers', 1)
(u'backgr', 1)
(u'jake', 1)
(u'mor', 1)
(u'mou', 1)
(u'mom', 8)
(u'implicati', 1)
(u'rcmp', 1)
(u'arsonist', 1)
(u'audience', 5)
(u'either', 2)
(u'passionate', 2)
(u'suiza', 1)
(u'joan', 1)
(u'sommet', 1)
(u'booming', 1)
(u'choir', 1)
(u'confirm', 27)
(u'confira', 2)
(u'pioneer', 2)
(u'moderate', 1)
(u'knife', 1)
(u'notable', 1)
(u'topnotcher', 1)
(u'othe', 1)
(u'island', 5)
(u'violence', 2)
(u'tupper', 1)
(u'road', 7)
(u'skilled', 1)
(u'blessed', 1)
(u'shri', 1)
(u'empress', 1)
(u'tendremos', 1)
(u'quinpool', 1)
(u'unsettled', 1)
(u'sophisticated', 1)
(u'shroud', 3)
(u'laine', 1)
(u'hesitancy', 6)
(u'commonality', 1)
(u'possibl', 1)
(u'manuel', 1)
(u'planeta', 1)
(u'citation', 1)
(u'deer', 1)
(u'deep', 3)
(u'fellow', 6)
(u'examine', 4)
(u'pourquoi', 1)
(u'file', 1)
(u'lifetime', 9)
(u'hound', 2)
(u'syrian', 1)
(u'film', 4)
(u'fill', 4)
(u'again', 5)
(u'personnel', 3)
(u'field', 11)
(u'oxfam', 1)
(u'53ggsd5', 1)
(u'\u0641\u0643', 1)
(u'\u0641\u064a', 1)
(u'important', 17)
(u'paramedic', 1)
(u'chris', 1)
(u'network', 5)
(u'ctrain', 1)
(u'remote', 4)
(u'hypotenuse', 1)
(u'u', 27)
(u'hugely', 3)
(u'god', 1)
(u'husky', 1)
(u'represent', 10)
(u'colleges', 1)
(u'forget', 2)
(u'founder', 5)
(u'grassroots', 2)
(u'pkwvvwt34y', 1)
(u'dollar', 23)
(u'emily', 3)
(u'inexhaustible', 1)
(u'alberta', 29)
(u'straightforward', 1)
(u'ironmarch', 2)
(u'scout', 1)
(u'fall', 19)
(u'difference', 2)
(u'motor', 1)
(u'alma', 1)
(u'vit\xf3ria', 1)
(u'northw', 1)
(u'saudi', 2)
(u'biological', 1)
(u'20th', 4)
(u'burger', 1)
(u'zero', 3)
(u'quebec', 8)
(u'lawyer', 3)
(u'500k', 1)
(u'further', 10)
(u'aba', 1)
(u'material', 7)
(u'defence', 1)
(u'abs', 1)
(u'tribute', 1)
(u'public', 125)
(u'diap', 2)
(u'movement', 6)
(u'beacon', 1)
(u'christy', 1)
(u'valu', 1)
(u'publisher', 1)
(u'search', 2)
(u'ku3zet1xdf', 1)
(u'airport', 4)
(u'specialize', 2)
(u'authorize', 1)
(u'transit', 10)
(u'africa', 6)
(u'sanction', 7)
(u'otros', 1)
(u'establish', 5)
(u'eye', 3)
(u'canoe', 1)
(u'rafa', 1)
(u'two', 91)
(u'governance', 6)
(u'scotia', 29)
(u'desig', 1)
(u'particular', 1)
(u'town', 6)
(u'none', 3)
(u'hour', 4)
(u'middle', 4)
(u'recall', 1)
(u'des', 20)
(u'deu', 2)
(u'noni', 6)
(u'dei', 1)
(u'remain', 12)
(u'paragraph', 1)
(u'del', 10)
(u'def', 7)
(u'hahahahahahahahahaahhahaahhahahhhahahahhah', 1)
(u'mackay', 1)
(u'share', 27)
(u'calderdale', 1)
(u'needs', 1)
(u'\u0625', 1)
(u'csa', 1)
(u'rapport', 1)
(u'larsen', 1)
(u'advice', 2)
(u'par', 1)
(u'connectivity', 1)
(u'blood', 2)
(u'faculty', 7)
(u'salaam', 7)
(u'response', 6)
(u'coat', 2)
(u'responsibility', 1)
(u'pleasure', 1)
(u'infant', 1)
(u'radar', 1)
(u'already', 6)
(u'through', 10)
(u'recuperaci\xf3n', 2)
(u'24', 5)
(u'25', 8)
(u'27', 6)
(u'20', 6)
(u'21', 2)
(u'22', 6)
(u'pcs', 2)
(u'29', 4)
(u'late', 7)
(u'penn', 5)
(u'good', 96)
(u'fee', 3)
(u'compound', 2)
(u'oxford', 2)
(u'association', 3)
(u'easily', 1)
(u'drake', 5)
(u'ashes', 1)
(u'namibia', 1)
(u'2c', 1)
(u'harm', 3)
(u'everyone', 13)
(u'mental', 2)
(u'ddymunol', 1)
(u'balochistan', 1)
(u'fish', 5)
(u'hard', 8)
(u'idea', 3)
(u'connect', 5)
(u'seniority', 1)
(u'insurance', 1)
(u'c\xe9l\xe8bre', 1)
(u'perry', 1)
(u'funding', 33)
(u'seaport', 2)
(u'acting', 2)
(u'perro', 1)
(u'cyclone', 1)
(u'defy', 5)
(u'bully', 4)
(u'pathetic', 1)
(u'lawrence', 3)
(u'mms', 1)
(u'difficulty', 2)
(u'calder', 2)
(u'sbf', 1)
(u'beginning', 2)
(u'finland', 4)
(u'trickle', 1)
(u'mistakenly', 2)
(u'tow', 1)
(u'jogo', 1)
(u'irve', 1)
(u'5th', 2)
(u'least', 10)
(u'militant', 1)
(u'paint', 1)
(u'180', 2)
(u'statement', 5)
(u'185', 1)
(u'kos', 8)
(u'para', 1)
(u'vibrant', 2)
(u'park', 2)
(u'part', 29)
(u'believe', 6)
(u'dinsdale', 1)
(u'mclaughlin', 1)
(u'b', 9)
(u'quinnipiac', 2)
(u'motilal', 1)
(u'youth', 14)
(u'2026', 1)
(u'2020', 45)
(u'2021', 3)
(u'ann\xe9e', 3)
(u'declare', 1)
(u'interactive', 2)
(u'outta', 1)
(u'nominee', 1)
(u'actuary', 1)
(u'xo0l7l9bkr', 1)
(u'twiddle', 1)
(u'mountain', 1)
(u'kofler', 1)
(u'click', 13)
(u'majority', 3)
(u'build', 14)
(u'commentary', 1)
(u'especiall', 1)
(u'province', 9)
(u'portia', 2)
(u'compa', 1)
(u'janae', 1)
(u'chars', 4)
(u'breadwinner', 1)
(u'essa', 1)
(u'most', 27)
(u'significant', 8)
(u'services', 3)
(u'extremely', 6)
(u'kg', 1)
(u'ki', 2)
(u'humanitarian', 2)
(u'kn', 1)
(u'km', 11)
(u'organism', 2)
(u'sector', 6)
(u'thomas', 3)
(u'gates', 3)
(u'commissions', 4)
(u'scattered', 1)
(u'converge', 2)
(u'relation', 3)
(u'carefully', 2)
(u'jared', 1)
(u'fine', 5)
(u'find', 58)
(u'fredericton', 1)
(u'ruin', 1)
(u'being', 1)
(u'med\xedocre', 1)
(u'8', 22)
(u'parlement', 1)
(u'devastate', 1)
(u'permission', 1)
(u'express', 5)
(u'it\xe9ration', 1)
(u'theft', 3)
(u'inaugurate', 1)
(u'qzm0fbmsli', 1)
(u'resolve', 1)
(u'remove', 4)
(u'eeuu', 1)
(u'garcia', 15)
(u'common', 3)
(u'logistic', 1)
(u'archaeologist', 1)
(u'kitchener', 1)
(u'cole', 2)
(u'lior', 1)
(u'individual', 6)
(u'genomic', 1)
(u'retweet', 5)
(u'igkurf5a', 1)
(u'dresselhaus', 1)
(u'degree', 16)
(u'expert', 2)
(u'burnet', 4)
(u'inshallah', 1)
(u'please', 26)
(u'powerhouse', 1)
(u'gottingen', 1)
(u'donate', 1)
(u'endown', 1)
(u'pami', 1)
(u'trago', 1)
(u'pissed', 1)
(u'reverse', 2)
(u'restaurant', 2)
(u'annual', 13)
(u'alon', 3)
(u'foreign', 4)
(u'alor', 1)
(u'alot', 2)
(u'mean', 10)
(u'supply', 10)
(u'simple', 3)
(u'tennessee', 1)
(u'simply', 1)
(u'alumnus', 3)
(u'openness', 1)
(u'throughout', 1)
(u'raise', 11)
(u'creati', 6)
(u'create', 86)
(u'secret', 4)
(u'ireland', 2)
(u'meeting', 41)
(u'wish', 3)
(u'gay', 2)
(u'gau', 1)
(u'gas', 1)
(u'gap', 4)
(u'understand', 21)
(u'trojan', 1)
(u'politician', 6)
(u'metro', 1)
(u'bill', 11)
(u'elections', 1)
(u'tiered', 70)
(u'fun', 6)
(u'century', 2)
(u'faceted', 1)
(u'italy', 8)
(u'namjoon', 2)
(u'butcher', 3)
(u'ruta', 1)
(u'emphasize', 1)
(u'offer\u96c5\u601d\u8003\u8bd5\u7533\u8bf7\u5b66\u6821dalhousie', 1)
(u'development', 22)
(u'yesterday', 5)
(u'moment', 2)
(u'purpose', 2)
(u'realm', 1)
(u'task', 1)
(u'howe', 1)
(u'y', 13)
(u'organization', 4)
(u'spend', 10)
(u'prevention', 1)
(u'\U0001d600', 2)
(u'explai', 1)
(u'ceo', 9)
(u'exhlj1kqwc', 1)
(u'shape', 1)
(u'atco', 1)
(u'alternative', 1)
(u'nuestro', 3)
(u'wage', 3)
(u'cut', 15)
(u'cup', 3)
(u'pe\xf1', 1)
(u'source', 12)
(u'dixon', 1)
(u'snap', 1)
(u'administrative', 4)
(u'brainstorm', 1)
(u'bio', 3)
(u'manage', 4)
(u'big', 30)
(u'bid', 2)
(u'bia', 1)
(u'bit', 1)
(u'educatio', 1)
(u'gatehouse', 1)
(u'semi', 2)
(u'flue', 1)
(u'love', 25)
(u'google', 3)
(u'often', 2)
(u'30p', 1)
(u'magnificent', 1)
(u'back', 55)
(u'examples', 1)
(u'\xe7a', 2)
(u'mirror', 1)
(u'formiga', 1)
(u'scale', 2)
(u'decision', 9)
(u'integration', 2)
(u'per', 12)
(u'pen', 1)
(u'pei', 2)
(u'pee', 1)
(u'epic', 1)
(u'nose', 1)
(u'patient', 3)
(u'300', 1)
(u'usd', 1)
(u'usc', 1)
(u'8pm', 1)
(u'hellenic', 1)
(u'yehi', 1)
(u'graduation', 16)
(u'futminna', 5)
(u'grammy', 9)
(u'retailer', 2)
(u'steven', 1)
(u'remembrance', 13)
(u'nsw', 1)
(u'ontario', 28)
(u'avenir', 4)
(u'forward', 8)
(u'erasmus', 1)
(u'translate', 2)
(u'invite', 22)
(u'immigration', 17)
(u'getty', 1)
(u'planet', 2)
(u'erase', 2)
(u'exploration', 1)
(u'i6yfko6rtw', 1)
(u'sort', 5)
(u'engineering', 1)
(u'curb', 1)
(u'curl', 3)
(u'muestra', 1)
(u'elde', 1)
(u'kirk', 2)
(u'ellen', 1)
(u'confini', 1)
(u'assassinate', 2)
(u'lena', 2)
(u'musician', 2)
(u'lend', 1)
(u'favourite', 2)
(u'invit\xe9', 1)
(u'johnnyreidofficial', 1)
(u'khalistani', 1)
(u'2002', 9)
(u'2000', 2)
(u'2001', 1)
(u'uterus', 1)
(u'2009', 1)
(u'jason', 3)
(u'iraqi', 1)
(u'hayne', 1)
(u'stree', 1)
(u'upass', 1)
(u'intricate', 2)
(u'intensive', 4)
(u'germain', 1)
(u'maryland', 3)
(u'lilly', 1)
(u'dessert', 3)
(u'\xe9tudier', 1)
(u'accuse', 2)
(u'korea', 7)
(u'entire', 2)
(u'shock', 5)
(u'mobilize', 2)
(u'joguin', 1)
(u'bernie', 1)
(u'srhr', 2)
(u'mural', 1)
(u'brighouse', 1)
(u'reconciliation', 2)
(u'3x', 2)
(u'ciclo', 1)
(u'chicago', 2)
(u'giving', 1)
(u'anthem', 1)
(u'access', 4)
(u'3h', 1)
(u'exercise', 1)
(u'3d', 2)
(u'body', 3)
(u'renvoyer', 1)
(u'exchange', 3)
(u'joppe', 8)
(u'industr', 2)
(u'crowdfunde', 1)
(u'peggy', 1)
(u'bachelor', 1)
(u'sing', 1)
(u'extreme', 3)
(u'39', 1)
(u'talent', 1)
(u'31', 9)
(u'30', 36)
(u'36', 1)
(u'35', 1)
(u'34', 1)
(u'clima', 1)
(u'implement', 1)
(u'honor', 4)
(u'castin', 1)
(u'private', 6)
(u'manny', 1)
(u'names', 1)
(u'scandal', 32)
(u'gateway', 1)
(u'che', 1)
(u'chl', 1)
(u'chu', 1)
(u'butler', 1)
(u'upcoming', 2)
(u'handcraft', 1)
(u'train', 9)
(u'dentistry', 2)
(u'subscription', 2)
(u'account', 7)
(u'f', 20)
(u'bicsi', 1)
(u'mcnaull', 1)
(u'obvious', 7)
(u'industrial', 4)
(u'closing', 1)
(u'experiential', 1)
(u'uduwi4p5rj', 1)
(u'objectif', 1)
(u'reque', 1)
(u'spruce', 3)
(u'native', 3)
(u'gca', 1)
(u'andersen', 1)
(u'democracy', 8)
(u'forest', 2)
(u'aft', 52)
(u'afw', 1)
(u'stock', 1)
(u'profile', 1)
(u'cucke', 2)
(u'collection', 2)
(u'bluff', 2)
(u'prostate', 2)
(u'chief', 7)
(u'abrir\xe1', 1)
(u'solos', 1)
(u'furnish', 1)
(u'institutional', 1)
(u'agricultural', 1)
(u'bunch', 1)
(u'le', 29)
(u'la', 35)
(u'li', 1)
(u'lu', 1)
(u'criminal', 1)
(u'dad', 6)
(u'ferrocarrilero', 1)
(u'dal', 9)
(u'dam', 1)
(u'dan', 1)
(u'mention', 1)
(u'mandate', 1)
(u'day', 67)
(u'february', 2)
(u'republish', 1)
(u'exte', 2)
(u'toki', 3)
(u'warner', 1)
(u'lff', 1)
(u'buena', 1)
(u'bjp', 7)
(u'menashi', 1)
(u'sexual', 10)
(u'matt', 2)
(u'defend', 1)
(u'airbnb', 2)
(u'9826915132', 1)
(u'mate', 1)
(u'messenger', 1)
(u'matc', 1)
(u'stud', 1)
(u'lecture', 21)
(u'rea', 1)
(u'math', 1)
(u'nimrita', 2)
(u'589', 2)
(u'que', 11)
(u'compra', 4)
(u'dal\u7814\u7a76\u751f\u6bd5\u4e1a\u8bc1', 2)
(u'quo', 1)
(u'retriever', 1)
(u'interaction', 4)
(u'osen', 1)
(u'presid', 1)
(u'south', 7)
(u'r\xe9sultat', 1)
(u'pga', 2)
(u'sack', 1)
(u'strategic', 3)
(u'hurdle', 1)
(u'vandal', 2)
(u'pr\xf3ximo', 1)
(u'sadly', 2)
(u'cu\xe1l', 1)
(u'georgetown', 2)
(u'gear', 5)
(u'bulldog', 1)
(u'nobody', 3)
(u'environmental', 28)
(u'resist', 2)
(u'kwankwaso', 1)
(u'coll\xe8ge', 1)
(u'compensation', 1)
(u'half', 5)
(u'unlikely', 1)
(u'have', 391)
(u'havi', 1)
(u'apparently', 1)
(u'min', 11)
(u'hali', 3)
(u'mig', 1)
(u'mis', 1)
(u'parka', 1)
(u'mit', 2)
(u'salle', 1)
(u'spinster', 1)
(u'sfu', 2)
(u'preliminary', 1)
(u'payment', 1)
(u'gather', 1)
(u'request', 1)
(u'disease', 5)
(u'absurd', 1)
(u'normally', 2)
(u'text', 1)
(u'charles', 1)
(u'postdoctoral', 3)
(u'supporter', 4)
(u'staff', 7)
(u'encana', 3)
(u'5pm', 1)
(u'knowledge', 7)
(u'insuranc', 1)
(u'communist', 5)
(u'dalhousie', 168)
(u'exceptional', 1)
(u'beat', 2)
(u'bear', 18)
(u'darken', 1)
(u'jnf', 1)
(u'm\xe9morial', 1)
(u'national', 17)
(u'showdown', 1)
(u'intensity', 1)
(u'upsi', 1)
(u'pattern', 1)
(u'literate', 1)
(u'rowan', 1)
(u'routing', 1)
(u'deliver', 12)
(u'tobias', 1)
(u'ezw47iqtrb', 2)
(u'armenia', 7)
(u'optional', 1)
(u'legit', 1)
(u'joke', 3)
(u'assure', 1)
(u'comment', 2)
(u'relevant', 1)
(u'laugh', 7)
(u'news', 54)
(u'ad', 2)
(u'tremendous', 1)
(u'ai', 2)
(u'permanent', 4)
(u'attends', 1)
(u'warwick', 3)
(u'proposal', 1)
(u'anomaly', 1)
(u'annonce', 3)
(u'scienziati', 1)
(u'462', 1)
(u'vyftkhajvc', 1)
(u'watcher', 1)
(u'volunteer', 7)
(u'multi', 19)
(u'christianarmour21', 1)
(u'value', 1)
(u'mylestapus', 2)
(u'pxwm6bsqoz', 1)
(u'agay', 1)
(u'at', 314)
(u'almost', 3)
(u'linkedin', 1)
(u'arabia', 2)
(u'partner', 6)
(u'productivity', 1)
(u'administration', 8)
(u'powell', 1)
(u'tighten', 1)
(u'13h', 1)
(u'sigue', 1)
(u'otori', 1)
(u'lakshmi', 1)
(u'jayden', 2)
(u'center', 12)
(u'neural', 2)
(u'weapon', 2)
(u'seth', 1)
(u'ian5eet4ma', 1)
(u'position', 9)
(u'soviet', 4)
(u'usual', 1)
(u'executive', 8)
(u'domestic', 2)
(u'clinic', 1)
(u'interim', 1)
(u'f\xe9d\xe9ral', 1)
(u'adt', 3)
(u'mentale', 4)
(u'lake', 9)
(u'add', 12)
(u'citizen', 4)
(u'smart', 4)
(u'fyi', 7)
(u'sgwrsio', 1)
(u'refus\xe9e', 1)
(u'like', 66)
(u'success', 4)
(u'sofa', 1)
(u'qualitative', 5)
(u'embarque', 1)
(u'journalist', 4)
(u'works', 1)
(u'heel', 1)
(u'italian', 1)
(u'accessible', 1)
(u'aede', 1)
(u'hain', 1)
(u'authority', 2)
(u'hair', 3)
(u'recommendation', 5)
(u'proper', 2)
(u'halifax', 278)
(u'\u771f\u53ef\u8010\u554a', 1)
(u'est', 4)
(u'congress', 1)
(u'unpredictable', 1)
(u'woul', 1)
(u'garrett', 1)
(u'masked', 2)
(u'esa', 1)
(u'voil\xe0', 1)
(u'pepper', 1)
(u'host', 14)
(u'although', 1)
(u'panel', 13)
(u'about', 83)
(u'actual', 2)
(u'justin', 3)
(u'louisville', 1)
(u'coachmac', 1)
(u'chutti', 1)
(u'chronic', 3)
(u'unilag', 1)
(u'female', 3)
(u'1980', 2)
(u'1981', 1)
(u'brandt', 1)
(u'568', 2)
(u'569', 2)
(u'buy', 8)
(u'bobble', 2)
(u'bus', 7)
(u'brand', 1)
(u'amity', 1)
(u'but', 78)
(u'memphis', 3)
(u'ecosystem', 3)
(u'j', 11)
(u'legatum', 4)
(u'supreme', 4)
(u'vlkfhrizv4', 2)
(u'pie', 3)
(u'pig', 3)
(u'shooting', 1)
(u'autism', 6)
(u'hospitalization', 1)
(u'81', 1)
(u'44', 3)
(u'45', 5)
(u'42', 1)
(u'detail', 4)
(u'virtual', 3)
(u'41', 2)
(u'85', 2)
(u'adam', 4)
(u'variation', 1)
(u'p\xe9nurie', 5)
(u'ubc', 2)
(u'\u0648\u0647\u0644', 1)
(u'christians', 2)
(u'absurdity', 1)
(u'philipp', 3)
(u'entertainment', 3)
(u'original', 2)
(u'4h', 1)
(u'distintas', 1)
(u'8th', 8)
(u'limited', 3)
(u'ladybird', 1)
(u'sleep', 2)
(u'hate', 2)
(u'gillespie', 1)
(u'\u0627\u0633\u0645\u0647\u0627', 1)
(u'paris', 1)
(u'tweet', 8)
(u'under', 24)
(u'pride', 1)
(u'risk', 6)
(u'rise', 2)
(u'ktglbxax1h', 1)
(u'\u0647\u0644', 1)
(u'every', 17)
(u'school', 164)
(u'bestfriend', 1)
(u'conceive', 1)
(u'venue', 1)
(u'admissible', 1)
(u'anglophone', 1)
(u'ch\u0153ur', 1)
(u'enjoy', 3)
(u'direct', 3)
(u'street', 1)
(u'ellas', 1)
(u'4x0', 2)
(u'blue', 3)
(u'hide', 1)
(u'minty', 1)
(u'conduct', 9)
(u'xfl', 1)
(u'stitt', 2)
(u'hundreds', 1)
(u'studio', 2)
(u'path', 5)
(u'd\xeda', 1)
(u'voice', 1)
(u'forum', 3)
(u'mentor', 1)
(u'victoriade', 1)
(u'offa', 1)
(u'patience', 2)
(u'would', 41)
(u'hospital', 4)
(u'asset', 1)
(u'25th', 4)
(u'assessment', 10)
(u'muse', 1)
(u'phone', 2)
(u'excellent', 4)
(u'must', 10)
(u'shoot', 2)
(u'md', 2)
(u'mf', 3)
(u'join', 51)
(u'mo', 5)
(u'mn', 2)
(u'mi', 1)
(u'advocacy', 2)
(u'mu', 1)
(u'mv', 1)
(u'mp', 3)
(u'ms', 18)
(u'mr', 6)
(u'mx', 1)
(u'estate', 4)
(u'florida', 14)
(u'\u52a0\u62ff\u5927dal\u5047\u6587\u51edq', 2)
(u'enqu\xeate', 1)
(u'mohan', 1)
(u'ceremony', 17)
(u'end', 4)
(u'le\xe7o', 1)
(u'gate', 3)
(u'elizabeth', 6)
(u'mesh', 1)
(u'stabbe', 2)
(u'danny', 2)
(u'amik', 4)
(u'amid', 1)
(u'enter', 10)
(u'harlem', 3)
(u'slzpmdyzwn', 1)
(u'nouvelle', 1)
(u'moncton', 2)
(u'london', 8)
(u'thesis', 2)
(u'bottleneck', 1)
(u'hypocrisy', 1)
(u'canto', 1)
(u'imm', 1)
(u'stayner', 1)
(u'writing', 2)
(u'cantt', 1)
(u'400', 1)
(u'iowa', 3)
(u'interdisciplinary', 1)
(u'tourism', 1)
(u'alex', 1)
(u'40k', 4)
(u'teddymac195', 2)
(u'kyunghee', 1)
(u'neuroscientist', 3)
(u'explode', 1)
(u'affiliate', 1)
(u'victory', 1)
(u'each', 4)
(u'group', 10)
(u'saturday', 15)
(u'gol', 2)
(u'kuwait', 1)
(u'integrative', 1)
(u'newly', 2)
(u'gop', 1)
(u'charlottetown', 1)
(u'arizona', 3)
(u'associate', 4)
(u'hang', 3)
(u'free', 33)
(u'fred', 1)
(u'jeune', 1)
(u'PRON', 43)
(u'onto', 1)
(u'appeals', 1)
(u'rana', 1)
(u'researcher', 6)
(u'nhl', 3)
(u'primary', 5)
(u'rank', 18)
(u'nhs', 1)
(u'mercury', 1)
(u'tor', 1)
(u'top', 27)
(u'tayloreisan', 1)
(u'bitcoin', 2)
(u'too', 15)
(u'percentage', 12)
(u'reparation', 1)
(u'murder', 2)
(u'serve', 14)
(u'solicitor', 1)
(u'western', 5)
(u'doane', 1)
(u'nominate', 2)
(u'expo', 2)
(u'expa', 1)
(u'10th', 5)
(u'bridge', 8)
(u'fashion', 7)
(u'ram', 1)
(u'guapo', 1)
(u'jacobina', 1)
(u'rap', 1)
(u'pbac', 2)
(u'seminar', 7)
(u'relatively', 1)
(u'traditionally', 1)
(u'harper', 2)
(u'1960', 1)
(u'snow', 10)
(u'1962', 7)
(u'1963', 1)
(u'13266', 1)
(u'postgraduate', 4)
(u'though', 4)
(u'gr\xe1fico', 1)
(u'visionary', 2)
(u'saturda', 1)
(u'plenty', 1)
(u'alabama', 25)
(u'rogers', 2)
(u'flow', 1)
(u'treaty', 36)
(u'reputation', 3)
(u'poisonous', 1)
(u'inspire', 3)
(u'saga', 1)
(u'queen', 4)
(u'sage', 1)
(u'dupe', 1)
(u'radio', 2)
(u'earth', 1)
(u'minnesota', 5)
(u'univer', 15)
(u'disgust', 1)
(u'announce', 29)
(u'oct', 3)
(u'failli', 1)
(u'watch', 17)
(u'amazon', 2)
(u'tammy', 1)
(u'despite', 1)
(u'report', 32)
(u'poutine', 1)
(u'he4krqyr8', 1)
(u'twice', 4)
(u'blackwell', 2)
(u'nut', 2)
(u'detection', 1)
(u'nui', 1)
(u'corrupt', 4)
(u'iglesia', 1)
(u'capacity', 2)
(u'mur', 1)
(u'0dsa', 1)
(u'mum', 1)
(u'365', 1)
(u'approach', 4)
(u'discovery', 2)
(u'reiterate', 1)
(u'however', 4)
(u'boss', 1)
(u'wear', 6)
(u'censorship', 1)
(u'allinea', 1)
(u'improve', 3)
(u'g\xe9niale', 1)
(u'expense', 2)
(u'kwh', 1)
(u'starling', 1)
(u'yday', 1)
(u'trust', 2)
(u'conference', 8)
(u'quickly', 1)
(u'confident', 1)
(u'beer', 2)
(u'\xe0', 27)
(u'900', 1)
(u'craft', 2)
(u'catch', 3)
(u'kentucky', 3)
(u'n', 11)
(u'dept', 1)
(u'dashboard', 1)
(u'injustement', 1)
(u'editorials', 1)
(u'pathology', 1)
(u'nike', 1)
(u'suggest', 4)
(u'beside', 2)
(u'complex', 1)
(u'esquire', 1)
(u'several', 3)
(u'satellite', 1)
(u'schee', 1)
(u'social', 13)
(u'expense1', 1)
(u'normalization', 2)
(u'tuscany', 1)
(u'ocean', 1)
(u'hearty', 1)
(u'mathews', 1)
(u'mother', 73)
(u'jean', 2)
(u'karina', 1)
(u'vicen', 1)
(u'unemployment', 1)
(u'viasat', 1)
(u'enlighten', 2)
(u'overemphasize', 1)
(u'5k', 1)
(u'technological', 1)
(u'manquez', 1)
(u'cultural', 3)
(u'donal', 1)
(u'asshole', 1)
(u'advanced', 3)
(u'apart', 1)
(u'gift', 4)
(u'55', 5)
(u'54', 3)
(u'57', 1)
(u'orlando', 1)
(u'50', 2)
(u'52', 5)
(u'informative', 1)
(u'b\xe2tir', 1)
(u'officer', 3)
(u'jazeera', 1)
(u'cdi6y7jsuo', 1)
(u'51', 1)
(u'jennifer', 4)
(u'malaysia', 2)
(u'donald', 2)
(u'election', 9)
(u'ici', 4)
(u'cns', 3)
(u'zionist', 1)
(u'ice', 6)
(u'rhino', 1)
(u'everything', 6)
(u'gouvernement', 1)
(u'cnn', 1)
(u'420', 1)
(u'christmas', 7)
(u'mosquito', 31)
(u'core', 9)
(u'xmq6ohptfd', 1)
(u'corn', 3)
(u'corp', 2)
(u'chapter', 2)
(u'plum', 1)
(u'dinner', 1)
(u'ensure', 4)
(u'fera', 1)
(u'duke', 3)
(u'presence', 2)
(u'civil', 1)
(u'ppl', 2)
(u'giv', 1)
(u'rely', 1)
(u'gir', 1)
(u'enfrentara', 1)
(u'why', 26)
(u'gig', 1)
(u'gif', 1)
(u'anderson', 1)
(u'seeker', 1)
(u'gin', 2)
(u'head', 51)
(u'medium', 11)
(u'gorgeous', 1)
(u'hear', 10)
(u'atte', 1)
(u'phosphate', 1)
(u'atta', 2)
(u'dureuil', 1)
(u'attn', 2)
(u'trio', 1)
(u'fury', 1)
(u'tria', 1)
(u'annoying', 1)
(u'check', 17)
(u'sukkur', 1)
(u'tix', 1)
(u'landon', 1)
(u'no', 68)
(u'na', 2)
(u'nb', 2)
(u'nc', 1)
(u'tip', 2)
(u'ne', 7)
(u'til', 1)
(u'ny', 2)
(u'np', 2)
(u'tie', 2)
(u'ns', 9)
(u'nw', 1)
(u'picture', 7)
(u'phoenix', 2)
(u'football', 7)
(u'mytholmroyd', 1)
(u'pedophilia', 11)
(u'canadia', 2)
(u'withhold', 1)
(u'\xe9l\xe8ve', 1)
(u'coach', 4)
(u'ron', 4)
(u'rob', 1)
(u'focus', 6)
(u'livelihood', 1)
(u'marion', 4)
(u'neighborh', 1)
(u'row', 9)
(u'1940', 1)
(u'1947', 1)
(u'1944', 3)
(u'environment', 7)
(u'charge', 8)
(u'federation', 1)
(u'broadly', 1)
(u'tubby', 1)
(u'duplessis', 1)
(u'cook', 4)
(u'cool', 5)
(u'impressive', 2)
(u'level', 6)
(u'philippines', 3)
(u'hawaii', 2)
(u'cloudy', 4)
(u'yale', 2)
(u'quick', 3)
(u'ict', 1)
(u'trend', 6)
(u'cyber', 2)
(u'ministe', 1)
(u'aneela', 1)
(u'pleased', 4)
(u'charg\xe9', 1)
(u'buttigieg', 2)
(u'confer', 1)
(u'water', 20)
(u'standout', 1)
(u'healthy', 1)
(u'doria', 1)
(u'proud', 15)
(u'hospitality', 1)
(u'navigation', 1)
(u'emerge', 6)
(u'ethiopian', 1)
(u'paralyzed', 1)
(u'1st', 7)
(u'peep', 1)
(u'anthro', 1)
(u'suppo', 3)
(u'msp', 1)
(u'today', 49)
(u'conductor', 1)
(u'progressivism', 1)
(u'dismal', 1)
(u'accept', 3)
(u'states', 6)
(u'descubre', 1)
(u'ferri', 1)
(u'radon', 1)
(u'semanale', 2)
(u'judy', 1)
(u'mildre', 1)
(u'ferry', 6)
(u'trump', 103)
(u'stream', 3)
(u'parliamentary', 1)
(u'2221', 3)
(u'1', 62)
(u'alway', 1)
(u'vital', 2)
(u'fourth', 1)
(u'plus', 5)
(u'mrqjkyr47d', 1)
(u'cocktail', 4)
(u'information', 5)
(u'classroom', 3)
(u'khalistan', 1)
(u'inform', 7)
(u'legitimate', 1)
(u'andoya', 1)
(u'blocker', 1)
(u'midnight', 2)
(u'autoriz\xf3', 3)
(u'civic', 7)
(u'enrolment', 1)
(u'platform', 17)
(u'vtt', 1)
(u'farmer', 2)
(u'applyi', 1)
(u'loophole', 2)
(u'conf\xe9rence', 1)
(u'hamilton', 1)
(u'term', 10)
(u'name', 9)
(u'webinar', 4)
(u'trademark', 1)
(u'obsession', 2)
(u'sunrise', 1)
(u'concur', 1)
(u'profit', 5)
(u'tensions', 1)
(u'oklahoma', 2)
(u'kent', 2)
(u'hula', 1)
(u'theory', 2)
(u'unfriendly', 1)
(u'flyer', 1)
(u'accommodation', 1)
(u'wai', 1)
(u'motion', 1)
(u'turn', 7)
(u'place', 23)
(u'revenue', 3)
(u'acce', 1)
(u'd\xe9mocratique', 3)
(u'george', 6)
(u'engineer', 1)
(u'redeve', 1)
(u'district', 29)
(u'carbonate', 1)
(u'white', 10)
(u'circa', 1)
(u'season', 13)
(u'huh', 1)
(u'constituon', 2)
(u'copy', 1)
(u'population', 17)
(u'wide', 5)
(u'unfortunately', 3)
(u'require', 1)
(u'buzzfeed', 1)
(u'computer', 1)
(u'and', 615)
(u'pra', 1)
(u'pro', 9)
(u'worcester', 1)
(u'redford', 2)
(u'mater', 1)
(u'rent', 2)
(u'ans', 1)
(u'any', 12)
(u'marathon', 1)
(u'prosperity', 4)
(u'wanderer', 2)
(u'sciences', 6)
(u'urge', 3)
(u'sure', 8)
(u'aspen', 1)
(u'donation', 12)
(u'multiply', 1)
(u'oxitec', 5)
(u'seafood', 1)
(u'adopt', 1)
(u'uncle', 2)
(u'senior', 2)
(u'recipe', 1)
(u'troy', 1)
(u'southwestern', 1)
(u'dundee', 9)
(u'jjjyzvl4vp', 1)
(u'crime', 2)
(u'divisi', 1)
(u'wood', 1)
(u'televise', 1)
(u'ssw', 4)
(u'jazz', 3)
(u'expectation', 2)
(u'tailor', 1)
(u'dyi', 1)
(u'lighter', 1)
(u'sse', 1)
(u'hedge', 2)
(u'licensure', 1)
(u'closure', 7)
(u'reveal', 7)
(u'tsamenyi', 4)
(u'dirigida', 1)
(u'college', 51)
(u'ability', 4)
(u'mortgage', 1)
(u'federal', 7)
(u'review', 27)
(u'hist', 2)
(u'outside', 2)
(u'chrence', 1)
(u'caucus', 1)
(u'\u0643\u0627\u0646\u062a', 2)
(u'como', 2)
(u'come', 126)
(u'superstar', 1)
(u'region', 10)
(u'contract', 1)
(u'propagation', 1)
(u'dariu', 1)
(u'berry', 1)
(u'maritimer', 30)
(u'senator', 1)
(u'duty', 1)
(u'pakistan', 8)
(u'color', 1)
(u'6j9itgdz1z', 1)
(u'period', 6)
(u'pop', 6)
(u'60', 12)
(u'pol', 1)
(u'64', 1)
(u'66', 2)
(u'67', 2)
(u'pof', 1)
(u'poll', 2)
(u'turkey', 5)
(u'nairaland', 1)
(u'howard', 5)
(u'helicopter', 1)
(u'500', 3)
(u'501', 1)
(u'engine', 1)
(u'concernant', 1)
(u'direction', 1)
(u'6h', 2)
(u'andrew', 5)
(u'tiger', 1)
(u'minister', 34)
(u'nust', 1)
(u'pilot', 6)
(u'case', 7)
(u'cash', 2)
(u'cast', 2)
(u'subrogada', 1)
(u'tensi\xf3n', 1)
(u'mejzer', 1)
(u'invisibil', 1)
(u'nevando', 1)
(u'someone', 10)
(u'vuelos', 1)
(u'participant', 2)
(u'author', 4)
(u'trip', 2)
(u'ethiopia', 1)
(u'manila', 3)
(u'reminder', 3)
(u'laveist', 1)
(u'week', 61)
(u'briskman', 14)
(u'kelvin', 1)
(u'refusal', 2)
(u'driver', 4)
(u'weed', 1)
(u'director', 4)
(u'weep', 6)
(u'minimize', 1)
(u'qm21sh2wry', 1)
(u'without', 8)
(u'model', 7)
(u'offensively', 2)
(u'6718', 1)
(u'when', 68)
(u'gavin', 2)
(u'violent', 1)
(u'kill', 3)
(u'behavioural', 3)
(u'baldwin', 1)
(u'announcement', 4)
(u'hint', 1)
(u'regent', 1)
(u'except', 1)
(u'blog', 6)
(u'falsely', 1)
(u'bloc', 2)
(u'kingdom', 2)
(u'delhi', 1)
(u'virginia', 1)
(u'tanto', 1)
(u'patrick', 1)
(u'jewellery', 1)
(u'subsidize', 7)
(u'competition', 6)
(u'table', 1)
(u'aust', 1)
(u'dp3nzupolk', 1)
(u'slick', 1)
(u'legal', 18)
(u'porter', 1)
(u'communicate', 1)
(u'slaughter', 2)
(u'immigrate', 1)
(u'_', 3)
(u'on', 318)
(u'ok', 2)
(u'oh', 4)
(u'of', 845)
(u'pourriez', 1)
(u'oz', 1)
(u'ow', 1)
(u'ou', 2)
(u'ot', 2)
(u'os', 3)
(u'or', 71)
(u'op', 2)
(u'cambridge', 6)
(u'undervalue', 1)
(u'communication', 12)
(u'slkbucsb5j', 1)
(u'garner', 1)
(u'determine', 2)
(u'gary', 1)
(u'tofino', 2)
(u'immense', 1)
(u'there', 49)
(u'relocation', 1)
(u'racism', 2)
(u'congr\xe8s', 1)
(u'racist', 3)
(u'house', 10)
(u'valley', 6)
(u'7i9m1he3sd', 1)
(u'regard', 1)
(u'soprano', 2)
(u'slumlord', 2)
(u'strongly', 1)
(u'cbc', 28)
(u'mustaqbal', 1)
(u'goleia', 1)
(u'taste', 1)
(u'frighten', 1)
(u'mike', 2)
(u'britain', 1)
(u'\u0627\u0642\u0631\u0623', 1)
(u'bishop', 1)
(u'orient', 1)
(u'\u0631', 1)
(u'vietnam', 2)
(u'igc', 1)
(u'trash', 1)
(u'briefly', 1)
(u'separate', 4)
(u'finale', 1)
(u'cove', 3)
(u'brass', 1)
(u'lipstick', 1)
(u'wife', 2)
(u'invest', 5)
(u'missouri', 1)
(u'all', 78)
(u'chinese', 6)
(u'ali', 1)
(u'ale', 1)
(u'zelibor', 2)
(u'surgical', 1)
(u'systemic', 2)
(u'demetrios', 1)
(u'settlement', 14)
(u'apartment', 4)
(u'thursday', 5)
(u'removal', 2)
(u'aaron', 4)
(u'program', 35)
(u'presentation', 4)
(u'leadi', 1)
(u'longtime', 30)
(u'woman', 37)
(u'song', 1)
(u'far', 7)
(u'fat', 1)
(u'\u7855\u58eb\u5b66\u4f4d\u8bc1', 2)
(u'worst', 1)
(u'nanaimo', 1)
(u'awful', 1)
(u'ticket', 6)
(u'aunty', 1)
(u'list', 14)
(u'grandfather', 4)
(u'programme', 3)
(u'tel', 2)
(u'cousbling', 1)
(u'ten', 3)
(u'ted', 1)
(u'basura', 1)
(u'design', 6)
(u'sbw', 2)
(u'gunn', 2)
(u'what', 75)
(u'brien', 1)
(u'anniversary', 3)
(u'canadade', 1)
(u'booing', 5)
(u'sus', 1)
(u'sur', 2)
(u'christian', 3)
(u'eligibility', 1)
(u'b36vbod94f', 1)
(u'jati', 1)
(u'berkeley', 1)
(u'\u0e15\u0e40\u0e15\u0e2d\u0e23', 1)
(u'qualify', 7)
(u'incremento', 1)
(u'schott', 1)
(u'sab\xeda', 1)
(u'netball', 1)
(u'semester', 2)
(u'2000s', 1)
(u'florence', 1)
(u'1900', 2)
(u'\u0643\u0646\u062f\u0627', 1)
(u'afrocentric', 1)
(u'\u0e2a', 1)
(u'coverag', 1)
(u'israel', 4)
(u'ambitieux', 1)
(u'immersion', 75)
(u'stick', 1)
(u'20000', 1)
(u'chaplain', 1)
(u'salvador', 1)
(u'v', 12)
(u'division', 4)
(u'methodist', 1)
(u'niagara', 1)
(u'fijjvpszye', 2)
(u'offspring', 4)
(u'cours', 2)
(u'court', 9)
(u'goal', 21)
(u'rather', 3)
(u'breaking', 17)
(u'oyo', 3)
(u'buenos', 1)
(u'crowther', 2)
(u'goat', 1)
(u'sandwich', 1)
(u'okay', 4)
(u'hafilax', 1)
(u'capture', 3)
(u'reflect', 3)
(u'langley', 1)
(u'vegan', 7)
(u'ironman', 2)
(u'barba', 1)
(u'short', 15)
(u'susan', 1)
(u'shade', 1)
(u'retaliate', 2)
(u'premji', 1)
(u'september', 2)
(u'emmanuel', 2)
(u'mission', 10)
(u'disabled', 1)
(u'scientist', 11)
(u'mcclellan', 1)
(u'pretext', 1)
(u'developer', 4)
(u'style', 1)
(u'pray', 1)
(u'scol', 1)
(u'abbey', 1)
(u'scot', 2)
(u'stephen', 20)
(u'argentina', 1)
(u'soccer', 4)
(u'might', 12)
(u'alter', 2)
(u'return', 7)
(u'professeure', 1)
(u'dal\u7855\u58eb\u6bd5\u4e1a\u8bc1', 2)
(u'valentine', 1)
(u'braindead', 1)
(u'weight', 1)
(u'brother', 1)
(u'viajando', 1)
(u'expect', 10)
(u'willette', 4)
(u'impersonation', 1)
(u'alcohol', 2)
(u'presenter', 1)
(u'health', 31)
(u'hill', 2)
(u'friday', 11)
(u'obra', 1)
(u'teach', 8)
(u'generate', 1)
(u'lag', 1)
(u'stampede', 3)
(u'movember', 4)
(u'circuit', 4)
(u'consequence', 3)
(u'dine', 1)
(u'humboldt', 3)
(u'upper', 1)
(u'dino', 1)
(u'relate', 4)
(u'bhai', 2)
(u'titleis', 1)
(u'story', 15)
(u'temperature', 2)
(u'gpa', 2)
(u'vxc', 1)
(u'abouammo', 1)
(u'store', 3)
(u'option', 3)
(u'pump', 3)
(u'hotel', 1)
(u'indecisively', 1)
(u'king', 6)
(u'kind', 3)
(u'double', 6)
(u'professeur', 1)
(u'dans', 3)
(u'outrageous', 1)
(u'cost', 6)
(u'architect', 3)
(u'motivation', 1)
(u'rochester', 1)
(u'judah', 1)
(u'polowin', 1)
(u'chairman', 1)
(u'finding', 4)
(u'donor', 2)
(u'pianist', 4)
(u'cobran', 1)
(u'electric', 2)
(u'goldman', 1)
(u'reach', 6)
(u'71', 5)
(u'70', 4)
(u'nothing', 5)
(u'achievement', 10)
(u'gentrification', 2)
(u'huntley', 1)
(u'traditional', 3)
(u'oedd', 1)
(u'qeii', 2)
(u'geordie', 1)
(u'font', 4)
(u'\U0001d5d9\U0001d5fc\U0001d602\U0001d5fb\U0001d5f1\U0001d5ee\U0001d601\U0001d5f6\U0001d5fc\U0001d5fb', 2)
(u'hip', 3)
(u'hit', 2)
(u'hiv', 1)
(u'propiedade', 2)
(u'obtain', 2)
(u'fastest', 2)
(u'hig', 1)
(u'adulthood', 2)
(u'investigate', 1)
(u'\u0641\u0627\u0644\u062a\u0633\u0639\u064a\u0646\u0627\u062a', 1)
(u'sustainable', 2)
(u'vincent', 1)
(u'art', 14)
(u'dump', 1)
(u'ary', 1)
(u'defense', 3)
(u'dumb', 1)
(u'arg', 1)
(u'matin', 1)
(u'araminta', 1)
(u'consecutive', 2)
(u'latin', 2)
(u'recently', 8)
(u'\u0e07\u0e21', 1)
(u'attention', 6)
(u'pr\xe9pare', 1)
(u'succeed', 1)
(u'bronze', 4)
(u'c', 31)
(u'saskatoon', 5)
(u'mydefence', 1)
(u'context', 1)
(u'finds', 10)
(u'sentirse', 1)
(u'professorial', 1)
(u'sweet', 1)
(u'harbour', 4)
(u'duh', 2)
(u'decline', 3)
(u'pp', 6)
(u'pu', 2)
(u'overlook', 2)
(u'political', 3)
(u'due', 9)
(u'strategy', 6)
(u'pc', 1)
(u'reduction', 3)
(u'pa', 6)
(u'pg', 3)
(u'pe', 2)
(u'ph', 2)
(u'pi', 1)
(u'po', 2)
(u'woke', 1)
(u'pm', 10)
(u'flight', 5)
(u'ifhp', 1)
(u'togo', 1)
(u'1867', 1)
(u'demand', 3)
(u'inuvik', 1)
(u'georgia', 4)
(u'behavior', 1)
(u'certificado', 1)
(u'travaille', 1)
(u'guilty', 3)
(u'rip', 3)
(u'rig', 1)
(u'rid', 1)
(u'lengthy', 1)
(u'shirt', 5)
(u'fueron', 1)
(u'viola', 1)
(u'9', 23)
(u'advise', 7)
(u'investme', 1)
(u'moving', 1)
(u'robust', 2)
(u'analysis', 4)
(u'cheer', 2)
(u'propos', 1)
(u'1789', 1)
(u'endeavour', 1)
(u'nathy', 1)
(u'prince', 2)
(u'profitable', 1)
(u'auditions', 1)
(u'workers', 1)
(u'exhibition', 6)
(u'vendor', 1)
(u'zpye', 2)
(u'advocate', 2)
(u'670', 2)
(u'increa', 1)
(u'awaken', 2)
(u'feral', 1)
(u'seemingly', 1)
(u'ignore', 1)
(u'nipple', 1)
(u'judson', 1)
(u'nairobi', 1)
(u'semeste', 1)
(u'fucking', 3)
(u'sextraff', 1)
(u'riel', 1)
(u'constitutionality', 1)
(u'crisis', 1)
(u'innovation', 23)
(u'prof', 1)
(u'anne', 37)
(u'anna', 1)
(u'vedic', 1)
(u'lmaoooo', 1)
(u'martin', 3)
(u'zelanda', 1)
(u'raider', 1)
(u'nueva', 1)
(u'virus', 3)
(u'range', 4)
(u'wanna', 2)
(u'icebreaker', 1)
(u'plaisir', 1)
(u'resilience', 4)
(u'impressed', 1)
(u'canad', 3)
(u'question', 6)
(u'long', 8)
(u'pwhl', 3)
(u'cloth', 1)
(u'familie', 1)
(u'repeatedly', 1)
(u'pr\xe9sentation', 1)
(u'crane', 1)
(u'junior', 2)
(u'consist', 1)
(u'caller', 1)
(u'tensio', 1)
(u'travailleur', 4)
(u'highlight', 1)
(u'z', 1)
(u'saj131gk65', 1)
(u'worthwhile', 2)
(u'kathryn', 1)
(u'coordinator', 8)
(u'warning', 3)
(u'famil', 1)
(u'home', 8)
(u'rally', 5)
(u'graham', 1)
(u'rainbow', 1)
(u'rainy', 1)
(u'lemon', 1)
(u'endurance', 2)
(u'peace', 2)
(u'income', 5)
(u'30mark', 1)
(u'nice', 3)
(u'3t2019', 1)
(u'insect', 1)
(u'1688', 2)
(u'vice', 5)
(u'kaylie', 1)
(u'buffalo', 1)
(u'once', 6)
(u'edc', 1)
(u'pervert', 1)
(u'nenhum', 1)
(u'728x90', 1)
(u'resistance', 1)
(u'steve', 2)
(u'windy', 1)
(u'edu', 1)
(u'adjustment', 1)
(u'dagley', 1)
(u'simon', 4)
(u'shanghai', 1)
(u'include', 40)
(u'716', 3)
(u'incondicional', 1)
(u'acumulado', 1)
(u'outda', 1)
(u'iba', 1)
(u'pasty', 1)
(u'cfl', 1)
(u'cfc', 1)
(u'plead', 5)
(u'rru', 1)
(u'folk', 3)
(u'showcase', 2)
(u'bds', 1)
(u'capital', 7)
(u'\u03ba\u03b1\u03bb\u03cc', 1)
(u'hhbridg', 1)
(u'p\xfablica', 1)
(u'kangaroo', 1)
(u'explore', 10)
(u'ukraine', 1)
(u'survivor', 1)
(u'saldanha', 1)
(u'heart', 56)
(u'app', 6)
(u'volu', 1)
(u'api', 1)
(u'vols', 1)
(u'apply', 7)
(u'apa', 4)
(u'nursing', 6)
(u'use', 39)
(u'hahahahaha', 1)
(u'from', 319)
(u'figure', 2)
(u'usa', 20)
(u'unive', 19)
(u'usm', 1)
(u'few', 10)
(u'examination', 2)
(u'start', 19)
(u'possession', 1)
(u'parliament', 3)
(u'folwwuvuiy', 1)
(u'equity', 8)
(u'heis', 1)
(u'virulence', 1)
(u'get_repost', 1)
(u'annoy', 2)
(u'topic', 2)
(u'strategically', 1)
(u'5years', 2)
(u'tap', 1)
(u'detain', 1)
(u'tax', 4)
(u'tag', 6)
(u'something', 9)
(u'tam', 1)
(u'tan', 1)
(u'tak', 1)
(u'summers', 1)
(u'united', 8)
(u'syndrome', 1)
(u'sit', 12)
(u'six', 3)
(u'parlour', 2)
(u'occur', 1)
(u'privatize', 7)
(u'instead', 12)
(u'sin', 4)
(u'sim', 3)
(u'attend', 13)
(u'abuse', 1)
(u'taco', 6)
(u'tahrir', 1)
(u'1882', 1)
(u'readiness', 1)
(u'light', 8)
(u'hum', 2)
(u'wwii', 1)
(u'honestly', 1)
(u'mcgill', 1)
(u'tenure', 6)
(u'evoluci\xf3n', 1)
(u'tyler', 2)
(u'dgeq', 3)
(u'holiday', 4)
(u'rsvp', 1)
(u'crash', 2)
(u'practice', 8)
(u'wellbee', 1)
(u'flee', 5)
(u'edit', 2)
(u'nfl', 1)
(u'feast', 1)
(u'billy', 3)
(u'latvia', 1)
(u'trap', 2)
(u'naloxone', 1)
(u'outdate', 2)
(u'88', 1)
(u'89', 1)
(u'82', 1)
(u'83', 1)
(u'80', 1)
(u'apoyo', 1)
(u'87', 7)
(u'out', 65)
(u'ballroom', 1)
(u'supporti', 1)
(u'vcr', 1)
(u'narrative', 1)
(u'bl11', 1)
(u'8b', 1)
(u'kaur', 1)
(u'8a', 1)
(u'york', 1)
(u'sabre', 2)
(u'philip', 1)
(u'waterloo', 3)
(u'g', 7)
(u'conversation', 5)
(u'transfer', 3)
(u'despu\xe9s', 1)
(u'yeeeeeaaaah', 2)
(u'unknown', 4)
(u'overdraft', 1)
(u'priority', 2)
(u'1500', 1)
(u'ujhn7c13ni', 1)
(u'orny', 1)
(u'academy', 5)
(u'july', 1)
(u'psohp', 1)
(u'institution', 8)
(u'sef', 1)
(u'boring', 1)
(u'cambiamenti', 1)
(u'f\xe9minin', 1)
(u'oftheday', 1)
(u'chaplaincy', 1)
(u'imdb', 1)
(u'afraid', 2)
(u'sharmarke', 1)
(u'agency', 2)
(u'contact', 5)
(u'which', 26)
(u'divert', 1)
(u'centre', 15)
(u'collaboration', 7)
(u'who', 176)
(u'whi', 1)
(u'class', 26)
(u'deny', 5)
(u'argyl', 1)
(u'campuse', 1)
(u'fowles', 6)
(u'gain', 2)
(u'30pm', 2)
(u'hm', 3)
(u'headquarter', 1)
(u'planning', 3)
(u'playbook', 1)
(u'fear', 3)
(u'torneio', 3)
(u'feat', 1)
(u'debate', 1)
(u'bottling', 1)
(u'q3', 1)
(u'q2', 3)
(u'combs', 1)
(u'2bn', 1)
(u'herald', 1)
(u'local', 14)
(u'prosecute', 9)
(u'mainly', 1)
(u'100bn', 1)
(u'bronco', 2)
(u'qu', 3)
(u'partie', 9)
(u'married', 1)
(u'noruega', 1)
(u'qc', 1)
(u'jaime', 4)
(u'j6jsaga6so', 1)
(u'11am', 1)
(u'view', 10)
(u'europe', 6)
(u'requirement', 2)
(u'affirms', 2)
(u'artsy', 2)
(u'still', 33)
(u'itni', 1)
(u'closed', 4)
(u'timbe', 1)
(u'jos', 1)
(u'exam', 10)
(u'opening', 4)
(u'03b', 1)
(u'joy', 15)
(u'job', 35)
(u'piece', 9)
(u'elikem', 4)
(u'april', 2)
(u'shauntay', 1)
(u'safely', 2)
(u'wall', 1)
(u'walk', 3)
(u'packaging', 3)
(u'respect', 4)
(u'\u0e22', 1)
(u'bbc', 5)
(u'\u0639\u0646', 1)
(u'bbq', 3)
(u'jadeo', 1)
(u'determinant', 1)
(u'general', 6)
(u'lecce', 26)
(u'present', 8)
(u'unlike', 1)
(u'\xe9', 3)
(u'align', 1)
(u'will', 220)
(u'stunning', 1)
(u'wild', 10)
(u'medicinal', 1)
(u'decolonization', 1)
(u'duas', 2)
(u'thus', 1)
(u'overfishe', 1)
(u'dual', 2)
(u'ave', 1)
(u'education', 278)
(u'perhaps', 1)
(u'domesticated', 1)
(u'cross', 11)
(u'chasseur', 1)
(u'member', 9)
(u'getz', 1)
(u'inch', 1)
(u'difficult', 5)
(u'slave', 1)
(u'diego', 5)
(u'promo', 1)
(u'premiere', 2)
(u'convocation', 1)
(u'diploma', 1)
(u'8eu', 2)
(u'student', 153)
(u'pdf', 1)
(u'correspondent', 1)
(u'apartm', 1)
(u'approve', 1)
(u'english', 10)
(u'privada', 1)
(u'sensing', 1)
(u'rocker', 1)
(u'ranking', 5)
(u'percent', 2)
(u'tcu', 2)
(u'cisgender', 1)
(u'recap', 3)
(u'fishing', 1)
(u'biologist', 1)
(u'nadar', 1)
(u'happiness', 1)
(u'halifa', 1)
(u'rapid', 1)
(u'panther', 2)
(u'point', 15)
(u'smith', 3)
(u'hall', 5)
(u'book', 10)
(u'attractive', 1)
(u'stakeholders', 1)
(u'sick', 4)
(u'alluog', 1)
(u'masquerade', 1)
(u'jbkgi', 2)
(u'know', 33)
(u'presume', 1)
(u'press', 11)
(u'redesign', 1)
(u'doughnut', 2)
(u'repr\xe9senter', 1)
(u'goddamned', 1)
(u'helpful', 1)
(u'car', 4)
(u'2493', 1)
(u'james', 1)
(u'exceed', 1)
(u'because', 21)
(u'sequence', 1)
(u'mosquitoes', 1)
(u'sherry', 1)
(u'growth', 3)
(u'export', 2)
(u'employment', 1)
(u'lead', 27)
(u'14th', 2)
(u'leader', 25)
(u'locate', 2)
(u'garc\xeda', 1)
(u'slur', 1)
(u'mitt', 1)
(u'11h', 1)
(u'paediatric', 5)
(u'rare', 1)
(u'universi', 1)
(u'shipping', 4)
(u'surge', 1)
(u'carrier', 2)
(u'sweat', 1)
(u'ndp', 4)
(u'own', 25)
(u'kano', 1)
(u'fundraiser', 1)
(u'weather', 2)
(u'promise', 5)
(u'registration', 1)
(u'zoology', 1)
(u'eh', 1)
(u'vai', 2)
(u'van', 4)
(u'indira', 1)
(u'continental', 1)
(u'progre', 1)
(u'bahari', 1)
(u'l84ujl4tqw', 2)
(u'madd', 1)
(u'temp', 2)
(u'whether', 10)
(u'record', 10)
(u'below', 2)
(u'demonstrate', 2)
(u'hayhoe', 1)
(u'incredible', 5)
(u'boot', 1)
(u'illinois', 1)
(u'other', 27)
(u'boom', 1)
(u'glink', 1)
(u'incredibly', 2)
(u'conclusion', 3)
(u'juno', 2)
(u'june', 2)
(u'kinda', 1)
(u'cliff', 1)
(u'\u0e46\u0e19\u0e30\u0e04', 1)
(u'ideological', 1)
(u'prochaine', 1)
(u'sask', 7)
